<?php

return [
    'plugin' => [
        'name' => 'Mall',
        'description' => 'E-commerce oplossing voor October CMS',
    ],
    'titles' => [
        'products' => [
            'create' => 'Product maken',
            'update' => 'Product bewerken',
            'preview' => 'Product bekijken',
        ],
        'categories' => [
            'create' => 'Categorie maken',
            'update' => 'Categorie bewerken',
            'preview' => 'Categorie bekijken',
        ],
        'orders' => [
            'show' => 'Bestelgegevens',
            'export' => 'Bestellingen exporteren',
        ],
        'discounts' => [
            'create' => 'Korting maken',
            'update' => 'Korting bewerken',
            'preview' => 'Korting bekijken',
        ],
        'services' => [
            'create' => 'Dienst maken',
            'update' => 'Dienst bewerken',
        ],
        'shipping_methods' => [
            'create' => 'Verzendmethode maken',
            'update' => 'Verzendmethode bewerken',
            'preview' => 'Verzendmethode bekijken',
        ],
        'payment_methods' => [
            'create' => 'Betaalmethode maken',
            'edit' => 'Betaalmethode bewerken',
        ],
        'custom_field_options' => [
            'edit' => 'Veldopties bewerken',
        ],
        'properties' => [
            'create' => 'Eigenschappen maken',
            'edit' => 'Eigenschappen bewerken',
        ],
        'order_states' => [
            'create' => 'Status maken',
            'edit' => 'Status bewerken',
            'reorder' => 'Status herordenen',
        ],
        'brands' => [
            'create' => 'Merk maken',
            'edit' => 'Merk bewerken',
        ],
        'property_groups' => [
            'create' => 'Groep maken',
            'edit' => 'Groep bewerken',
        ],
        'customer_groups' => [
            'create' => 'Groep maken',
            'update' => 'Groep bewerken',
        ],
        'notifications' => [
            'update' => 'Notificatie bewerken',
        ],
        'taxes' => [
            'create' => 'Belasting maken',
            'update' => 'Belasting bewerken',
        ],
        'reviews' => [
            'create' => 'Recensie maken',
            'update' => 'Recensie bewerken',
        ],
        'currencies' => [
            'create' => 'Nieuwe valuta',
            'update' => 'Valuta bewerken',
            'reorder' => 'Valuta herordenen',
        ],
        'price_categories' => [
            'create' => 'Nieuwe prijscategorie',
            'update' => 'Prijscategorie bewerken',
            'reorder' => 'Prijscategorieën herordenen',
        ],
    ],
    'menu_items' => [
        'all_categories' => 'Alle winkelcategorieën',
        'single_category' => 'Enkele winkelcategorie',
        'all_products' => 'Alle winkelproducten',
        'all_variants' => 'Alle winkelvarianten',
    ],
    'currency_settings' => [
        'label' => 'Valuta\'s',
        'description' => 'Stel je valuta\'s in',
        'currencies' => 'Voer alleen officiële 3-letter valutacodes in.',
        'currency_code' => 'Valutacode',
        'currency_decimals' => 'Decimalen',
        'currency_rounding' => 'Afronding van het totaal',
        'currency_rounding_comment' => 'Het totaal, inclusief belastingen, wordt afgerond op deze waarde als deze valuta actief is.',
        'currency_format' => 'Formaat',
        'currency_symbol' => 'Symbool',
        'currency_rate' => 'Koers',
        'is_default' => 'Standaard',
        'set_as_default' => 'Instellen als standaardvaluta',
        'is_enabled' => 'Ingeschakeld',
        'unknown' => 'Onbekende valuta',
        'help_title' => 'Hulp bij valutaopmaak',
        'help_default_label' => 'Het standaard valutaformaat is:',
        'help_variables_label' => 'De volgende variabelen zijn beschikbaar:',
        'help_variable_price_label' => 'De volledige prijs van het product als een float (bijv. <code>1500.42</code>).',
        'help_variable_integers_label' => 'De prijs zonder decimalen (bijv. <code>1500</code>).',
        'help_variable_decimals_label' => 'Alleen de decimalen van de prijs (bijv. <code>42</code>).',
        'help_variable_currency_label' => 'De valutagegevens die je hebt opgegeven (bijv. <code>{code: "EUR", rate: 1, symbol: "€", decimals: 2}</code>).',
        'help_variable_product_label' => 'Het productmodel waar deze prijs van is. (bijv. een volledige <code>Product</code> model instantie).',
        'help_plugin_docs_link' => 'Bezoek <a href=":link" target="_blank">de documentatie van de plugin</a> voor meer voorbeelden.',
    ],
    'payment_gateway_settings' => [
        'label' => 'Betalingsgateways',
        'description' => 'Configureer je betalingsgateways',
        'stripe' => [
            'api_key' => 'Stripe API-sleutel',
            'api_key_comment' => 'Je kunt deze sleutel vinden in je Stripe Dashboard',
            'publishable_key' => 'Stripe Publishable Sleutel',
            'publishable_key_comment' => 'Je kunt deze sleutel vinden in je Stripe Dashboard',
        ],
        'paypal' => [
            'client_id' => 'PayPal Client-ID',
            'secret' => 'PayPal Secret',
            'test_mode' => 'Testmodus',
            'test_mode_comment' => 'Voer alle betalingen uit in de PayPal Sandbox.',
        ],
        'postfinance' => [
            'test_mode' => 'Testmodus',
            'test_mode_comment' => 'Voer alle betalingen uit in de testomgeving',
            'pspid' => 'PSPID (Gebruikersnaam)',
            'hashing_method' => 'Hash-algoritme',
            'hashing_method_comment' => 'Configuratie -> Technische informatie -> Globale beveiligingsparameters',
            'sha_in' => 'SHA-IN Handtekening',
            'sha_in_comment' => 'Configuratie -> Technische informatie -> Gegevens- en oorsprongsverificatie',
            'sha_out' => 'SHA-OUT Handtekening',
            'sha_out_comment' => 'Configuratie -> Technische informatie -> Transactiefeedback',
        ],
    ],
    'notification_settings' => [
        'label' => 'Notificaties',
        'description' => 'Configureer winkelnotificaties',
    ],
    'price_category_settings' => [
        'label' => 'Prijscategorieën',
        'description' => 'Configureer aanvullende prijscategorieën',
        'is_enabled' => 'Ingeschakeld',
        'title_label' => 'Label',
        'title_description' => 'Een beschrijvend label, dat op de voorkant van de website kan worden getoond.',
    ],
    'order_state_settings' => [
        'description' => 'Configureer bestelstatussen',
        'is_enabled' => 'Ingeschakeld',
    ],
    'payment_method_settings' => [
        'description' => 'Beheer betaalmethoden',
        'is_default' => 'Standaard',
        'set_as_default' => 'Instellen als standaard betaalmethode',
        'is_enabled' => 'Ingeschakeld',
    ],
    'shipping_method_settings' => [
        'description' => 'Beheer verzendmethoden',
        'is_default' => 'Standaard',
        'set_as_default' => 'Instellen als standaard verzendmethode',
        'is_enabled' => 'Ingeschakeld',
    ],
    'tax_settings' => [
        'description' => 'Beheer belastingen',
    ],
    'general_settings' => [
        'category' => 'Mall: Algemeen',
        'category_payments' => 'Mall: Betalingen',
        'category_orders' => 'Mall: Bestellingen',
        'label' => 'Configuratie',
        'description' => 'Algemene instellingen',
        'product_page' => 'Product detailpagina',
        'product_page_comment' => 'Hier worden de productdetails weergegeven',
        'address_page' => 'Adrespagina',
        'address_page_comment' => 'De addressForm component moet op deze pagina aanwezig zijn',
        'checkout_page' => 'Afrekenpagina',
        'checkout_page_comment' => 'De checkout component moet op deze pagina aanwezig zijn',
        'account_page' => 'Accountpagina',
        'account_page_comment' => 'De myAccount component moet op deze pagina aanwezig zijn',
        'cart_page' => 'Winkelwagenpagina',
        'cart_page_comment' => 'De cart component moet op deze pagina aanwezig zijn',
        'category_page' => 'Categoriepagina voor productoverzicht',
        'redirect_to_cart' => 'Doorverwijzen naar winkelwagen',
        'redirect_to_cart_comment' => 'Doorverwijzen naar winkelwagen nadat de gebruiker een product heeft toegevoegd',
        'use_state' => 'Gebruik Staat/Provincie veld',
        'use_state_comment' => 'Klanten moeten een Staat/Provincie selecteren tijdens registratie',
        'group_search_results_by_product' => 'Groepeer zoekresultaten per product',
        'group_search_results_by_product_comment' => 'Voeg een product slechts één keer toe aan de zoekresultaten, toon niet alle overeenkomende varianten',
        'shipping_selection_before_payment' => 'Selecteer verzendmethode VOOR betaling tijdens het afrekenen',
        'shipping_selection_before_payment_comment' => 'Standaard wordt de gebruiker tijdens het afrekenen eerst gevraagd om een betaalmethode te selecteren voordat een verzendmethode wordt geselecteerd; gebruik deze optie om deze logica om te keren',
        'admin_email' => 'Beheerders e-mail',
        'admin_email_comment' => 'Beheerdersmeldingen worden naar dit adres verzonden',
        'base' => 'Basisinstellingen',
        'links' => 'CMS-pagina\'s',
        'links_comment' => 'Kies welke pagina\'s worden gebruikt om je producten weer te geven',
        'customizations' => 'Aanpassingen',
        'customizations_comment' => 'Pas de functies van je winkel aan',
        'category_page_comment' => 'Voeg de "products" component toe aan deze pagina.',
        'order_number_start' => 'Eerste bestelnummer',
        'order_number_start_comment' => 'Initiële id van de eerste bestelling',
        'index_driver' => 'Index driver',
        'index_driver_comment' => 'Als je database JSON ondersteunt, gebruik dan de database driver.',
        'index_driver_filesystem' => 'Bestandssysteem',
        'index_driver_database' => 'Database (MySQL 5.7+, MariaDB 10.2+, SQLite 3.19+)',
        'index_driver_hint' => 'Als je deze optie wijzigt, zorg er dan voor dat je :command op de commandoregel uitvoert om je producten opnieuw te indexeren!',
    ],
    'feed_settings' => [
        'description' => 'Configureer winkel feeds',
        'google_merchant_enabled' => 'Google Merchant Center Feed inschakelen',
        'google_merchant_enabled_comment' => 'Er wordt een productfeed gegenereerd',
        'google_merchant_url' => 'Je Google Merchant Feed URL',
        'google_merchant_url_locale' => 'Voeg ?locale=xy toe om een gelokaliseerde feed te krijgen.',
    ],
    'review_settings' => [
        'description' => 'Configureer recensies',
        'enabled' => 'Recensies ingeschakeld',
        'enabled_comment' => 'Klanten kunnen recensies maken',
        'moderated' => 'Recensies modereren',
        'moderated_comment' => 'Nieuwe recensies moeten handmatig door de sitebeheerder worden gepubliceerd',
        'allow_anonymous' => 'Anonieme recensies toestaan',
        'allow_anonymous_comment' => 'Ongeregistreerde gebruikers kunnen recensies maken',
    ],
    'common' => [
        'shop' => 'Winkel',
        'products' => 'Producten',
        'product' => 'Product',
        'orders' => 'Bestellingen',
        'cart' => 'Winkelwagen',
        'shipping' => 'Verzending',
        'taxes' => 'Belastingen',
        'rates' => 'Tarieven',
        'inventory' => 'Voorraad',
        'accessories' => 'Accessoires',
        'shipping_methods' => 'Verzendmethoden',
        'accessory' => 'Accessoire',
        'custom_fields' => 'Aangepaste velden',
        'variants' => 'Varianten',
        'variant' => 'Variant',
        'discounts' => 'Kortingen',
        'discount' => 'Korting',
        'discount_percentage' => 'Korting (%)',
        'select_placeholder' => '-- Maak een keuze',
        'main_image' => 'Hoofdafbeelding',
        'images' => 'Afbeeldingen',
        'image_set' => 'Afbeeldingsset',
        'attachments' => 'Afbeeldingen/Downloads/Embeds',
        'downloads' => 'Downloads',
        'select_image' => 'Kies een afbeelding',
        'select_file' => 'Kies een bestand',
        'allowed' => 'Toegestaan',
        'not_allowed' => 'Niet toegestaan',
        'yes' => 'Ja',
        'no' => 'Nee',
        'seo' => 'SEO',
        'properties_links' => 'Eigenschappen/Links',
        'categories' => 'Categorieën',
        'category' => 'Categorie',
        'meta_title' => 'Meta titel',
        'meta_description' => 'Meta beschrijving',
        'meta_keywords' => 'Meta trefwoorden',
        'reorder' => 'Items herschikken',
        'id' => 'ID',
        'created_at' => 'Gemaakt op',
        'updated_at' => 'Bijgewerkt op',
        'approved_at' => 'Goedgekeurd op',
        'hide_published' => 'Verberg gepubliceerd',
        'slug' => 'URL',
        'name' => 'Naam',
        'display_name' => 'Weergavenaam',
        'group_name' => 'Groepsnaam',
        'add_value' => 'Waarde toevoegen',
        'export_orders' => 'Bestellingen exporteren',
        'use_backend_defaults' => 'Gebruik standaardinstellingen uit de backend',
        'api_error' => 'Korting kon niet worden opgeslagen. Fout bij het verzenden van wijzigingen naar de Mall API.',
        'includes_tax' => 'Inclusief belastingen',
        'conditions' => 'Voorwaarden',
        'general' => 'Algemeen',
        'logo' => 'Logo',
        'payment_gateway' => 'Betalingsgateway',
        'payment_provider' => 'Betalingsprovider',
        'payment_methods' => 'Betaalmethoden',
        'payment' => 'Betaling',
        'payments' => 'Betalingen',
        'image' => 'Afbeelding',
        'color' => 'Kleur',
        'unit' => 'Eenheid',
        'dont_group' => '-- Niet groeperen',
        'properties' => 'Eigenschappen',
        'old_price' => 'Oude prijs',
        'property' => 'Eigenschap',
        'property_groups' => 'Eigenschapsgroepen',
        'property_group' => 'Eigenschapsgroep',
        'options' => 'Opties',
        'option' => 'Optie',
        'catalogue' => 'Catalogus',
        'out_of_stock' => 'Dit product is niet op voorraad.',
        'out_of_stock_short' => 'Niet op voorraad',
        'stock_limit_reached' => 'Je kunt geen extra items van dit product aan je winkelwagen toevoegen omdat de voorraadlimiet is bereikt.',
        'deleted_at' => 'Verwijderd op',
        'sort_order' => 'Sorteervolgorde',
        'order_states' => 'Bestelstatussen',
        'website' => 'Website',
        'brands' => 'Merken',
        'brand' => 'Merk',
        'sorting_updated' => 'Sorteervolgorde is bijgewerkt',
        'not_in_use' => 'Optie is niet in gebruik',
        'saved_changes' => 'Wijzigingen succesvol opgeslagen',
        'none' => '-- Geen',
        'customers' => 'Klanten',
        'customer_groups' => 'Klantengroepen',
        'customer_group' => 'Klantengroep',
        'product_or_variant' => 'Product/Variant',
        'code' => 'Code',
        'code_comment' => 'Deze code kan worden gebruikt om dit record programmatisch te identificeren',
        'checked' => 'Geselecteerd',
        'unchecked' => 'Niet geselecteerd',
        'notifications' => 'Notificaties',
        'notification' => 'Notificatie',
        'price_missing' => 'Voer ten minste een prijs in voor de standaardvaluta',
        'slug_unique' => 'De URL moet uniek zijn',
        'fees' => 'Kosten',
        'value' => 'Waarde',
        'action_required' => 'Actie vereist!',
        'invalid_quantity' => 'De opgegeven hoeveelheid is niet geldig',
        'addresses' => 'Adressen',
        'address' => 'Adres',
        'reference' => 'Referentie',
        'session_id' => 'Sessie-ID',
        'message' => 'Bericht',
        'payment_method' => 'Betaalmethode',
        'data' => 'Gegevens',
        'successful' => 'Succesvol',
        'failed' => 'Mislukt',
        'caution' => 'Voorzichtig',
        'since_begin' => 'Sinds begin',
        'weekly' => 'Wekelijks',
        'feeds' => 'Feeds',
        'services' => 'Diensten',
        'service' => 'Dienst',
        'review' => 'Recensie',
        'reviews' => 'Recensies',
        'review_categories' => 'Recensiecategorieën',
        'review_category' => 'Recensiecategorie',
        'title' => 'Titel',
        'version' => 'Versie',
        'duplicate_selected' => 'Geselecteerde dupliceren',
        'duplicated' => 'Succesvol gedupliceerd',
    ],
    'variant' => [
        'method' => [
            'single' => 'Artikel',
            'variant' => 'Artikelvarianten',
        ],
        'create' => 'Variant maken',
        'delete' => 'Geselecteerde verwijderen',
        'delete_confirm' => 'Weet je zeker dat je de geselecteerde varianten wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.',
    ],
    'properties' => [
        'use_for_variants' => 'Gebruik voor varianten',
        'use_for_variants_comment' => 'Deze eigenschap is anders voor verschillende varianten van dit product',
        'filter_type' => 'Filtertype',
        'filter_types' => [
            'none' => 'Zonder filter',
            'set' => 'Set',
            'range' => 'Bereik',
        ],
    ],
    'custom_field_options' => [
        'text' => 'Tekstveld',
        'integer' => 'Geheel getal',
        'float' => 'Kommagetal',
        'textarea' => 'Tekstveld met meerdere regels',
        'richeditor' => 'Richtext',
        'dropdown' => 'Keuzelijst',
        'checkbox' => 'Selectievakje',
        'color' => 'Kleur',
        'image' => 'Afbeelding',
        'switch' => 'Schakelaar',
        'add' => 'Optie toevoegen',
        'name' => 'Naam',
        'price' => 'Prijs',
        'attributes' => 'Attribuut',
        'option' => 'Optie',
        'date' => 'Datum',
        'datetime' => 'Datum en tijd',
    ],
    'product' => [
        'user_defined_id' => 'Product ID',
        'name' => 'Productnaam',
        'published' => 'Gepubliceerd',
        'published_short' => 'Gepubl.',
        'is_virtual' => 'Is virtueel',
        'is_virtual_comment' => 'Dit product is virtueel (een bestand, geen verzending)',
        'product_file' => 'Productbestand',
        'product_files' => 'Productbestanden',
        'product_files_section_comment' => 'Dit is een virtueel product. Je kunt hieronder nieuwe bestandsversies uploaden. De nieuwste versie zal door klanten gedownload kunnen worden.',
        'product_file_version' => 'Bestandsversie',
        'not_published' => 'Niet gepubliceerd',
        'published_comment' => 'Dit product is zichtbaar op de website',
        'stock' => 'Voorraad',
        'price' => 'Prijs',
        'description_short' => 'Korte beschrijving',
        'description' => 'Beschrijving',
        'weight' => 'Gewicht',
        'length' => 'Lengte',
        'height' => 'Hoogte',
        'width' => 'Breedte',
        'quantity_default' => 'Standaard hoeveelheid',
        'quantity_min' => 'Minimale hoeveelheid',
        'quantity_max' => 'Maximale hoeveelheid',
        'inventory_management_method' => 'Voorraadbeheer methode',
        'allow_out_of_stock_purchases' => 'Aankopen zonder voorraad toestaan',
        'allow_out_of_stock_purchases_comment' => 'Dit product kan besteld worden, zelfs als het niet op voorraad is',
        'stackable' => 'Stapelen in winkelwagen',
        'stackable_comment' => 'Als dit product meerdere keren aan de winkelwagen wordt toegevoegd, toon dan slechts één vermelding (verhoog de hoeveelheid)',
        'shippable' => 'Verzendbaar',
        'shippable_comment' => 'Dit product kan verzonden worden',
        'taxable' => 'Belastbaar',
        'taxable_comment' => 'Bereken belastingen op dit product',
        'add_currency' => 'Valuta toevoegen',
        'is_taxable' => 'Gebruik belasting',
        'is_not_taxable' => 'Gebruik geen belasting',
        'currency' => 'Valuta',
        'general' => 'Algemeen',
        'duplicate_currency' => 'Je hebt meerdere prijzen ingevoerd voor dezelfde valuta',
        'property_title' => 'Titel',
        'property_value' => 'Waarde',
        'link_title' => 'Titel',
        'link_target' => 'Doel URL',
        'embed_title' => 'Titel',
        'embed_code' => 'Embed code',
        'properties' => 'Eigenschappen',
        'links' => 'Links',
        'embeds' => 'Embeds',
        'details' => 'Details',
        'price_includes_tax' => 'Prijs inclusief belastingen',
        'price_includes_tax_comment' => 'De opgegeven prijs is inclusief alle belastingen',
        'group_by_property' => 'Attribuut voor variantgroepering',
        'additional_descriptions' => 'Aanvullende beschrijvingen',
        'additional_properties' => 'Aanvullende eigenschappen',
        'gtin' => 'Global Trade Item Number (GTIN)',
        'mpn' => 'Fabrikant Onderdeelnummer (MPN)',
        'price_table_modal' => [
            'trigger' => 'Bewerk voorraad- en prijswaarden',
            'label' => 'Prijs en voorraad',
            'title' => 'Prijs- en voorraadoverzicht',
            'currency_dropdown' => 'Valuta: ',
        ],
        'missing_category' => 'Het product heeft geen bijbehorende categorie. Selecteer hieronder een categorie om dit product te bewerken.',
        'variant_support_header' => 'Varianten niet ondersteund',
        'variant_support_text' => 'De geselecteerde categorie heeft geen Variant-eigenschappen gedefinieerd. Schakel de voorraadbeheer methode over naar "Artikel" of selecteer een andere categorie.',
        'filter_virtual' => 'Toon alleen virtuele producten',
    ],
    'product_file' => [
        'display_name_comment' => 'Deze naam zal zichtbaar zijn voor de klant.',
        'version_comment' => 'Een unieke versie helpt een klant om bijgewerkte bestanden te herkennen.',
        'expires_after_days' => 'Download geldig voor dagen',
        'expires_after_days_comment' => 'Het bestand kan alleen gedurende dit aantal dagen na aankoop worden gedownload. Laat leeg voor geen limiet.',
        'max_download_count' => 'Maximaal aantal downloads',
        'max_download_count_comment' => 'Het bestand kan alleen dit aantal keren worden gedownload. Laat leeg voor geen limiet.',
        'session_required' => 'Inloggen vereist',
        'session_required_comment' => 'Het bestand kan alleen worden gedownload wanneer de klant is ingelogd (downloadlink is niet deelbaar).',
        'file' => 'Bestand',
        'download_count' => 'Aantal downloads',
        'limit_to_variants' => 'Beperk tot varianten',
        'limit_to_variants_comment' => 'Wijs dit productbestand toe aan een of meer van de beschikbare productvarianten en beperk het daartoe.',
        'errors' => [
            'invalid' => 'Ongeldige downloadlink',
            'expired' => 'Downloadlink verlopen',
            'too_many_attempts' => 'Te veel downloadpogingen',
            'not_found' => 'Kan het gevraagde bestand niet vinden, neem contact met ons op voor ondersteuning.',
        ],
        'hint' => [
            'intro' => 'Dit product heeft geen bestand bijgevoegd. Zorg ervoor dat je er een toevoegt of programmeer het tijdens het afrekenen.',
            'info_text' => 'Je kunt informatie vinden over hoe je dit doet',
            'info_link' => 'in de documentatie',
        ],
    ],
    'image_sets' => [
        'is_main_set' => 'Is hoofdset',
        'is_main_set_comment' => 'Gebruik deze afbeeldingsset voor dit product',
        'create_new' => 'Nieuwe set maken',
    ],
    'category' => [
        'name' => 'Naam',
        'code' => 'Code',
        'code_comment' => 'Deze code kan worden gebruikt om deze categorie te identificeren in je frontend-partials.',
        'parent' => 'Bovenliggende categorie',
        'no_parent' => 'Geen bovenliggende categorie',
        'inherit_property_groups' => 'Eigenschappen van bovenliggende categorie overnemen',
        'inherit_property_groups_comment' => 'Gebruik de eigenschapsgroepen van de bovenliggende categorie van deze categorie',
        'inherit_review_categories' => 'Recensiecategorieën van bovenliggende categorie overnemen',
        'inherit_review_categories_comment' => 'Gebruik de recensiecategorieën van de bovenliggende categorie van deze categorie',
        'google_product_category_id' => 'Google Productcategorie-ID',
        'google_product_category_id_comment' => 'Gebruikt voor Google Merchant-integratie, zie https://support.google.com/merchants/answer/6324436',
    ],
    'custom_fields' => [
        'name' => 'Veldnaam',
        'type' => 'Veldtype',
        'options' => 'Opties',
        'required' => 'Vereist',
        'required_comment' => 'Dit veld is vereist om een bestelling te plaatsen',
        'is_required' => 'Vereist',
        'is_not_required' => 'Niet vereist',
    ],
    'tax' => [
        'percentage' => 'Percentage',
        'countries' => 'Pas belasting alleen toe bij verzending naar deze landen',
        'countries_comment' => 'Als er geen land is geselecteerd, wordt de belasting wereldwijd toegepast.',
        'is_default' => 'Standaard',
        'set_as_default' => 'Instellen als standaardbelasting',
        'set_as_default_comment' => 'Deze belasting wordt gebruikt als het bestemmingsland nog niet bekend is',
        'is_enabled' => 'Ingeschakeld',
    ],
    'discounts' => [
        'name' => 'Naam',
        'code' => 'Kortingscode',
        'code_comment' => 'Laat leeg om een willekeurige code te genereren',
        'total_to_reach' => 'Minimaal ordertotaal voor korting geldig is',
        'type' => 'Kortingssoort',
        'trigger' => 'Geldig als',
        'rate' => 'Percentage (%)',
        'amount' => 'Vast bedrag',
        'max_number_of_usages' => 'Maximaal aantal keren te gebruiken',
        'valid_from' => 'Geldig vanaf',
        'expires' => 'Verloopt',
        'number_of_usages' => 'Aantal keren gebruikt',
        'shipping_description' => 'Naam van alternatieve verzendmethode',
        'payment_method_description' => 'Kies een betaalmethode',
        'shipping_price' => 'Prijs van alternatieve verzendmethode',
        'shipping_guaranteed_days_to_delivery' => 'Gegarandeerde dagen tot levering',
        'section_type' => 'Wat doet deze korting?',
        'section_trigger' => 'Wanneer is deze korting van toepassing?',
        'types' => [
            'fixed_amount' => 'Vast bedrag',
            'rate' => 'Percentage',
            'shipping' => 'Alternatieve verzending',
        ],
        'triggers' => [
            'total' => 'Ordertotaal is bereikt',
            'code' => 'Kortingscode is ingevoerd',
            'product' => 'Een specifiek product is aanwezig in de winkelwagen',
            'shipping_method' => 'De verzendmethode is een van de volgende',
            'customer_group' => 'De gebruiker behoort tot een specifieke klantengroep',
            'payment_method' => 'Afhankelijk van de betaalmethode',
        ],
        'validation' => [
            'empty' => 'Voer een promotiecode in.',
            'shipping' => 'Je kunt slechts één promotiecode toepassen die je verzendkosten verlaagt.',
            'duplicate' => 'Je kunt dezelfde promotiecode slechts één keer gebruiken.',
            'expired' => 'Deze promotiecode is verlopen.',
            'not_found' => 'Deze promotiecode is niet geldig.',
            'usage_limit_reached' => 'Deze promotiecode is te vaak toegepast en is daarom niet langer geldig.',
            'cart_limit_reached' => 'Limiet voor promotiecodes bereikt. Je kunt geen promotiecodes meer toevoegen voor deze winkelwagen.',
        ],
    ],
    'payment_method' => [
        'price' => 'Vaste kosten',
        'price_comment' => 'Het bedrag dat aan het totaal van de bestelling wordt toegevoegd',
        'fee_percentage' => 'Percentage kosten',
        'fee_percentage_comment' => 'Het percentage van het totaal dat aan het totaal van de bestelling wordt toegevoegd',
        'fee_label' => 'Kostenlabel',
        'fee_label_comment' => 'Deze tekst wordt weergegeven aan de klant bij het afrekenen.',
        'instructions' => 'Betaalinstructies',
        'instructions_comment' => 'Twig-syntax ondersteund. Gebruik {{ order }} of {{ cart }} om toegang te krijgen tot de bijbehorende informatie indien beschikbaar',
        'pdf_partial' => 'PDF-bijlage partial',
        'pdf_partial_comment' => 'Voor alle bestellingen met deze betaalmethode wordt een PDF van de geselecteerde partial bij de notificatiemail gevoegd',
        'pdf_partial_none' => 'Geen PDF-bijlage',
    ],
    'order' => [
        'order_number' => 'Bestelnummer',
        'invoice_number' => 'Factuurnummer',
        'payment_hash' => 'Betalingshash',
        'customer' => 'Klant',
        'creation_date' => 'Gemaakt op',
        'modification_date' => 'Bijgewerkt op',
        'completion_date' => 'Voltooid op',
        'credit_card' => 'Creditcard',
        'payment_status' => 'Betalingsstatus',
        'grand_total' => 'Totaalbedrag',
        'billing_address' => 'Factuuradres',
        'shipping_address' => 'Verzendadres',
        'currency' => 'Valuta',
        'status' => 'Status',
        'email' => 'E-mail',
        'will_be_paid_later' => 'Wordt later betaald',
        'shipping_address_same_as_billing' => 'Verzendadres is hetzelfde als factuuradres',
        'credit_card_last4_digits' => 'Laatste 4 cijfers',
        'tracking_number' => 'Volgnummer',
        'tracking_url' => 'Volg-URL',
        'tracking_shipped' => 'Markeer bestelling als verzonden',
        'tracking_shipped_comment' => 'De bestelling wordt gemarkeerd als verzonden',
        'tracking_completed' => 'Markeer bestelling als voltooid',
        'tracking_completed_comment' => 'De bestelling wordt gemarkeerd als voltooid',
        'tracking_notification' => 'Stuur notificatie',
        'tracking_notification_comment' => 'Een notificatie met de volginformatie wordt naar de klant gestuurd',
        'shipping_fees' => 'Verzendkosten',
        'shipping_provider' => 'Vervoerder',
        'shipping_method' => 'Verzendmethode',
        'card_holder_name' => 'Kaart houder',
        'card_type' => 'Kaarttype',
        'payment_method' => 'Betaalmethode',
        'payment_gateway_used' => 'Betalingsgateway',
        'tax_provider' => 'Belastingprovider',
        'lang' => 'Taal',
        'refunds_amount' => 'Terugbetalingsbedrag',
        'adjusted_amount' => 'Aangepast bedrag',
        'rebate_amount' => 'Korting bedrag',
        'total' => 'Totaal',
        'taxes_total' => 'Totaal belastingen',
        'items_total' => 'Totaal items',
        'subtotal' => 'Subtotaal',
        'taxable_total' => 'Belastbaar totaal',
        'total_weight' => 'Totaal gewicht',
        'total_rebate_rate' => 'Totale korting',
        'notes' => 'Notities',
        'custom_fields' => 'Aangepaste velden',
        'shipping_enabled' => 'Verzending ingeschakeld',
        'payment_transaction_id' => 'Betalingstransactie-ID',
        'change_order_status' => 'Wijzig bestelstatus',
        'change_payment_status' => 'Wijzig betalingsstatus',
        'items' => 'Items',
        'quantity' => 'Hoeveelheid',
        'shipping_address_is_same_as_billing' => 'Verzendadres is hetzelfde als factuuradres',
        'update_shipping_state' => 'Update verzendstatus',
        'invalid_status' => 'De geselecteerde status bestaat niet.',
        'updated' => 'Bestelling succesvol bijgewerkt',
        'deleted' => 'Bestelling succesvol verwijderd',
        'deleting' => 'Bestelling verwijderen...',
        'delete_confirm' => 'Weet je zeker dat je deze bestelling wilt verwijderen?',
        'update_invoice_number' => 'Stel factuurnummer in',
        'shipped' => 'Verzonden',
        'shipping_pending' => 'Verzending in afwachting',
        'not_shipped' => 'In afwachting',
        'data' => 'Bestelgegevens',
        'total_revenue' => 'Totale omzet',
        'download_invoice' => 'Download factuur',
        'order_file_name' => 'bestelling-:order',
        'virtual_product_download_hint' => 'Downloadlinks worden apart verzonden na betaling.',
        'modal' => [
            'cancel' => 'Annuleren',
            'update' => 'Informatie bijwerken',
        ],
        'payment_states' => [
            'pending_state' => 'Betaling in afwachting',
            'failed_state' => 'Betaling mislukt',
            'refunded_state' => 'Betaling terugbetaald',
            'paid_state' => 'Betaald',
        ],
    ],
    'shipping_method' => [
        'guaranteed_delivery_days' => 'Gegarandeerde levering in dagen',
        'available_above_total' => 'Beschikbaar als totaal groter is dan of gelijk is aan',
        'available_below_total' => 'Beschikbaar als totaal lager is dan',
        'countries' => 'Beschikbaar voor verzending naar deze landen',
        'countries_comment' => 'Als er geen land is geselecteerd, is deze methode wereldwijd beschikbaar.',
        'not_required_name' => 'Geen verzending vereist',
        'not_required_description' => 'De huidige winkelwagen vereist geen verzending.',
    ],
    'payment_status' => [
        'paid' => 'Betaald',
        'deferred' => 'Uitgesteld',
        'paid_deferred' => 'Betaald uitgesteld',
        'paiddeferred' => 'Betaald uitgesteld',
        'charged_back' => 'Teruggeboekt',
        'refunded' => 'Terugbetaald',
        'paidout' => 'Uitbetaald',
        'failed' => 'Mislukt',
        'pending' => 'In afwachting',
        'expired' => 'Verlopen',
        'cancelled' => 'Geannuleerd',
        'open' => 'Open',
    ],
    'permissions' => [
        'manage_products' => 'Kan producten beheren',
        'manage_categories' => 'Kan categorieën beheren',
        'manage_orders' => 'Kan bestellingen beheren',
        'manage_discounts' => 'Kan kortingen beheren',
        'settings' => [
            'manage_general' => 'Kan algemene winkelinstellingen wijzigen',
            'manage_payment_gateways' => 'Kan instellingen voor betalingsgateways wijzigen',
            'manage_currency' => 'Kan valuta winkelinstellingen wijzigen',
            'manage_payment_methods' => 'Kan betaalmethoden wijzigen',
        ],
        'manage_properties' => 'Kan producteigenschappen bewerken',
        'manage_customer_groups' => 'Kan klantengroepen beheren',
        'manage_customer_addresses' => 'Kan klantadressen beheren',
        'manage_notifications' => 'Kan notificaties beheren',
        'manage_price_categories' => 'Kan prijscategorieën beheren',
        'manage_order_states' => 'Kan bestelstatussen beheren',
        'manage_shipping_methods' => 'Kan verzendmethoden beheren',
        'manage_taxes' => 'Kan belastingen beheren',
        'manage_payment_log' => 'Kan betalingslogboek beheren',
        'manage_feeds' => 'Kan feeds beheren',
        'manage_wishlists' => 'Kan verlanglijsten beheren',
        'manage_services' => 'Kan diensten beheren',
        'manage_reviews' => 'Kan recensies beheren',
        'manage_brands' => 'Kan merken beheren',
    ],
    'components' => [
        'products' => [
            'details' => [
                'name' => 'Producten',
                'description' => 'Toont een lijst met producten',
            ],
            'properties' => [
                'no_category_filter' => 'Niet filteren op categorie',
                'use_url' => 'Gebruik categorie-slug uit URL',
                'filter_component' => [
                    'title' => 'Filter component alias',
                    'description' => 'Alias van het ProductsFilter component dat dit Products component filtert',
                ],
                'filter' => [
                    'title' => 'Filter string',
                    'description' => 'Geforceerde filter voor dit component',
                ],
                'include_variants' => [
                    'title' => 'Toon artikelvarianten',
                    'description' => 'Toon niet alleen producten, maar alle beschikbare productvarianten',
                ],
                'include_children' => [
                    'title' => 'Inclusief kinderen',
                    'description' => 'Toon alle producten van subcategorieën ook',
                ],
                'per_page' => [
                    'title' => 'Per pagina',
                    'description' => 'Hoeveel producten per pagina weer te geven',
                ],
                'paginate' => [
                    'title' => 'Pagineren',
                    'description' => 'Resultaat pagineren (meer dan één pagina weergeven)',
                ],
                'sort' => [
                    'title' => 'Sorteren',
                    'description' => 'Dit overschrijft de sorteervoorkeur van de gebruiker',
                ],
                'set_page_title' => [
                    'title' => 'Stel paginatitel in',
                    'description' => 'Gebruik de naam van de categorie als paginatitel',
                ],
            ],
        ],
        'productsFilter' => [
            'details' => [
                'name' => 'Producten filter',
                'description' => 'Filtert de producten van een categorie',
            ],
            'properties' => [
                'showPriceFilter' => [
                    'title' => 'Toon prijsfilter',
                ],
                'showBrandFilter' => [
                    'title' => 'Toon merkfilter',
                ],
                'showOnSaleFilter' => [
                    'title' => 'Toon uitverkoopfilter',
                ],
                'includeChildren' => [
                    'title' => 'Inclusief kinderen',
                    'description' => 'Inclusief eigenschappen en filters van producten in subcategorieën',
                ],
                'includeVariants' => [
                    'title' => 'Inclusief varianten',
                    'description' => 'Toon filters voor varianteigenschappen',
                ],
                'includeSliderAssets' => [
                    'title' => 'Inclusief noUI Slider',
                    'description' => 'Inclusief alle afhankelijkheden van noUI Slider via cdnjs',
                ],
                'sortOrder' => [
                    'title' => 'Sorteervolgorde',
                    'description' => 'Initiële sorteervolgorde',
                ],
            ],
            'sortOrder' => [
                'bestseller' => 'Bestseller',
                'priceLow' => 'Laagste prijs',
                'priceHigh' => 'Hoogste prijs',
                'latest' => 'Nieuwste',
                'oldest' => 'Oudste',
                'random' => 'Willekeurig',
                'manual' => 'Handmatig',
                'name' => 'Naam',
                'ratings' => 'Beoordelingen',
            ],
        ],
        'myAccount' => [
            'details' => [
                'name' => 'Gebruikersaccount',
                'description' => 'Toont verschillende formulieren waar een gebruiker zijn profiel kan bekijken en bewerken',
            ],
            'properties' => [
                'page' => [
                    'title' => 'Actieve subpagina',
                ],
            ],
            'pages' => [
                'orders' => 'Bestellingen',
                'profile' => 'Profiel',
                'addresses' => 'Adressen',
            ],
        ],
        'customerProfile' => [
            'details' => [
                'name' => 'Klantprofiel',
                'description' => 'Toont een formulier om een klantprofiel te bewerken.',
            ],
            'properties' => [
            ],
        ],
        'currencyPicker' => [
            'details' => [
                'name' => 'Valutakiezer',
                'description' => 'Toont een kiezer om de huidige winkelvaluta te selecteren',
            ],
            'properties' => [
            ],
        ],
        'dependencies' => [
            'details' => [
                'name' => 'Frontend afhankelijkheden',
                'description' => 'Inclusief alle benodigde frontend afhankelijkheden',
            ],
            'properties' => [
            ],
        ],
        'addressList' => [
            'details' => [
                'name' => 'Adreslijst',
                'description' => 'Toont een lijst van alle geregistreerde gebruikersadressen',
            ],
            'properties' => [
            ],
            'errors' => [
                'address_not_found' => 'Het gevraagde adres kon niet worden gevonden',
                'cannot_delete_last_address' => 'U kunt uw laatste adres niet verwijderen',
            ],
            'messages' => [
                'address_deleted' => 'Adres verwijderd',
                'default_billing_address_changed' => 'Standaard factuuradres gewijzigd',
                'default_shipping_address_changed' => 'Standaard verzendadres gewijzigd',
            ],
        ],
        'ordersList' => [
            'details' => [
                'name' => 'Bestellijst',
                'description' => 'Toont een lijst van alle klantbestellingen',
            ],
            'properties' => [
            ],
        ],
        'product' => [
            'details' => [
                'name' => 'Productdetails',
                'description' => 'Toont details van een product',
            ],
            'properties' => [
                'redirectOnPropertyChange' => [
                    'title' => 'Doorverwijzen bij eigenschapswijziging',
                    'description' => 'Verwijs de gebruiker naar de nieuwe detailpagina als een eigenschap is gewijzigd',
                ],
            ],
            'added_to_cart' => 'Product succesvol toegevoegd',
        ],
        'productReviews' => [
            'details' => [
                'name' => 'Productbeoordelingen',
                'description' => 'Toont alle beoordelingen van een product',
            ],
            'properties' => [
                'perPage' => [
                    'title' => 'Aantal beoordelingen per pagina',
                ],
                'currentVariantReviewsOnly' => [
                    'title' => 'Toon alleen beoordelingen van deze variant',
                    'description' => 'Toon geen beoordelingen van andere varianten van dit product',
                ],
            ],
        ],
        'cart' => [
            'details' => [
                'name' => 'Winkelwagen',
                'description' => 'Toont de winkelwagen',
            ],
            'properties' => [
                'showDiscountApplier' => [
                    'title' => 'Toon kortingscode invoer',
                ],
                'discountCodeLimit' => [
                    'title' => 'Limiet kortingscode',
                    'description' => 'Stel in op 0 voor onbeperkte codes',
                ],
                'showShipping' => [
                    'title' => 'Toon verzendkosten',
                ],
                'showTaxes' => [
                    'title' => 'Toon belastingen',
                ],
                'showProceedToCheckoutButton' => [
                    'title' => 'Toon doorgaan naar afrekenen knop',
                ],
            ],
        ],
        'checkout' => [
            'details' => [
                'name' => 'Afrekenen',
                'description' => 'Behandelt het afrekenproces',
            ],
            'errors' => [
                'missing_settings' => 'Selecteer een betaal- en verzendmethode.',
            ],
            'properties' => [
                'step' => [
                    'name' => 'Actieve afrekenstap (wordt automatisch ingesteld)',
                ],
            ],
        ],
        'quickCheckout' => [
            'details' => [
                'name' => 'Snelle afrekenen',
                'description' => 'Eén-pagina afrekenproces',
            ],
            'errors' => [
                'signup_failed' => 'Gebruikersaccount aanmaken mislukt.',
            ],
        ],
        'discountApplier' => [
            'details' => [
                'name' => 'Promocode invoer',
                'description' => 'Toont een invoerveld voor een promotiecode',
            ],
            'discount_applied' => 'Korting succesvol toegepast!',
        ],
        'shippingMethodSelector' => [
            'details' => [
                'name' => 'Verzendmethode kiezer',
                'description' => 'Toont een lijst van alle beschikbare verzendmethoden',
            ],
            'errors' => [
                'unavailable' => 'De geselecteerde verzendmethode is niet beschikbaar voor uw bestelling.',
            ],
        ],
        'paymentMethodSelector' => [
            'details' => [
                'name' => 'Betaalmethode kiezer',
                'description' => 'Toont een lijst van alle beschikbare betaalmethoden',
            ],
            'errors' => [
                'unavailable' => 'De geselecteerde betaalmethode is niet beschikbaar voor uw bestelling.',
            ],
        ],
        'addressSelector' => [
            'details' => [
                'name' => 'Adres kiezer',
                'description' => 'Toont een lijst van alle bestaande gebruikersadressen',
            ],
            'errors' => [
            ],
        ],
        'addressForm' => [
            'details' => [
                'name' => 'Adresformulier',
                'description' => 'Toont een formulier om een adres van een gebruiker te bewerken',
            ],
            'properties' => [
                'address' => [
                    'title' => 'Adres',
                ],
                'redirect' => [
                    'title' => 'Doorverwijzen (na opslaan)',
                ],
                'set' => [
                    'title' => 'Gebruik dit adres als',
                ],
            ],
            'redirects' => [
                'checkout' => 'Afrekenpagina',
            ],
            'set' => [
                'billing' => 'Factuuradres',
                'shipping' => 'Verzendadres',
            ],
        ],
        'signup' => [
            'details' => [
                'name' => 'Aanmelden',
                'description' => 'Toont een aanmeld- en inlogformulier',
            ],
            'properties' => [
                'redirect' => [
                    'name' => 'Doorverwijzen na inloggen',
                ],
            ],
            'errors' => [
                'user_is_guest' => 'U probeert in te loggen met een gastaccount.',
                'unknown_user' => 'De ingevoerde gegevens zijn ongeldig.',
                'not_activated' => 'Uw account moet worden geactiveerd voordat u kunt inloggen.',
                'login' => [
                    'required' => 'Voer een e-mailadres in.',
                    'email' => 'Voer een geldig e-mailadres in.',
                    'between' => 'Voer een geldig e-mailadres in.',
                ],
                'password' => [
                    'required' => 'Voer uw wachtwoord in.',
                    'max' => 'Het opgegeven wachtwoord is te lang.',
                    'min' => 'Het opgegeven wachtwoord is te kort. Voer minimaal 8 tekens in.',
                ],
                'password_repeat' => [
                    'required' => 'Herhaal uw wachtwoord.',
                    'same' => 'Uw wachtwoordbevestiging komt niet overeen met het ingevoerde wachtwoord.',
                ],
                'email' => [
                    'required' => 'Voer een e-mailadres in.',
                    'email' => 'Dit e-mailadres is ongeldig.',
                    'unique' => 'Een gebruiker met dit e-mailadres is al geregistreerd.',
                    'non_existing_user' => 'Een gebruiker met dit e-mailadres is al geregistreerd. Gebruik de wachtwoordherstel functie.',
                ],
                'firstname' => [
                    'required' => 'Voer uw voornaam in.',
                ],
                'lastname' => [
                    'required' => 'Voer uw achternaam in.',
                ],
                'lines' => [
                    'required' => 'Voer uw adres in.',
                ],
                'zip' => [
                    'required' => 'Voer uw postcode in.',
                ],
                'city' => [
                    'required' => 'Voer een stad in.',
                ],
                'country_id' => [
                    'required' => 'Kies een land.',
                    'exists' => 'Het opgegeven land is niet geldig.',
                ],
                'state_id' => [
                    'required' => 'Kies een staat',
                    'exists' => 'De geselecteerde waarde is niet geldig.',
                ],
                'terms_accepted' => [
                    'required' => 'Accepteer onze algemene voorwaarden.',
                ],
            ],
        ],
        'categories' => [
            'details' => [
                'name' => 'Categorieën',
                'description' => 'Lijst van beschikbare categorieën',
            ],
            'properties' => [
                'parent' => [
                    'title' => 'Begin vanaf categorie',
                    'description' => 'Toon alleen subcategorieën van deze categorie',
                ],
                'categorySlug' => [
                    'title' => 'Categorie-slug parameter',
                    'description' => 'Gebruik deze parameter om de bovenliggende categorie uit de url te laden',
                ],
                'categoryPage' => [
                    'title' => 'Categoriepagina',
                    'description' => 'Links verwijzen naar deze pagina. Als er niets is ingevoerd, worden de standaardinstellingen uit de backend-instellingen gebruikt.',
                ],
            ],
            'no_parent' => 'Toon alle categorieën',
            'by_slug' => 'Gebruik categorie in url als bovenliggende',
        ],
        'cartSummary' => [
            'details' => [
                'name' => 'Winkelwagensamenvatting',
                'description' => 'Toont het aantal producten en de totale waarde van de winkelwagen',
            ],
            'properties' => [
                'showItemCount' => [
                    'title' => 'Toon productaantal',
                    'description' => 'Toont het aantal items in de winkelwagen',
                ],
                'showTotalPrice' => [
                    'title' => 'Toon totale waarde',
                    'description' => 'Toont de totale waarde van alle items in de winkelwagen',
                ],
            ],
        ],
        'customerDashboard' => [
            'details' => [
                'name' => 'Klantendashboard',
                'description' => 'Toont een link voor de klant om in te loggen en haar accountinstellingen te wijzigen',
            ],
            'properties' => [
                'customerDashboardLabel' => [
                    'title' => 'Label klantendashboard',
                    'description' => 'Linktekst voor de klantaccountpagina',
                ],
                'logoutLabel' => [
                    'title' => 'Uitloglabel',
                    'description' => 'Linktekst voor de uitloglink',
                ],
            ],
        ],
        'enhancedEcommerceAnalytics' => [
            'details' => [
                'name' => 'Enhanced E-Commerce (UA) Component',
                'description' => 'Implementeert een Google Tag Manager Data Layer',
            ],
        ],
        'wishlistButton' => [
            'details' => [
                'name' => 'Verlanglijstknop',
                'description' => 'Toont een verlanglijstknop',
            ],
            'properties' => [
                'product' => [
                    'name' => 'Product',
                    'description' => 'ID van het product',
                ],
                'variant' => [
                    'name' => 'Variant',
                    'description' => 'ID van de variant',
                ],
            ],
        ],
        'wishlists' => [
            'details' => [
                'name' => 'Verlanglijsten',
                'description' => 'Toont de verlanglijstbeheerder',
            ],
            'properties' => [
                'showShipping' => [
                    'name' => 'Toon verzendkosten',
                    'description' => 'Toon verzendkosten en selector',
                ],
            ],
        ],
    ],
    'shipping_method_rates' => [
        'from_weight' => 'Van (gewicht in grammen)',
        'to_weight' => 'Tot (gewicht in grammen)',
    ],
    'products' => [
        'variants_comment' => 'Maak verschillende varianten van hetzelfde product',
    ],
    'order_states' => [
        'name' => 'Naam',
        'description' => 'Beschrijving',
        'color' => 'Kleur',
        'flag' => 'Speciale vlag',
        'flags' => [
            'new' => 'Stel de status van de bestelling in op "nieuw"',
            'complete' => 'Stel de status van de bestelling in op "voltooid"',
            'cancelled' => 'Stel de status van de bestelling in op "geannuleerd"',
        ],
    ],
    'users' => [
        'create_customer' => 'Maak klant aan',
        'customer_added' => 'De geselecteerde gebruikers zijn uitgebreid met een klantenaccount.',
        'no_customer_added' => 'Geen geldige gebruiker gevonden zonder klantenaccount.',
    ],
    'customer_group' => [
        'code_comment' => 'Deze code kan worden gebruikt om deze groep in de code te identificeren',
        'discount_comment' => 'Geef deze klantengroep een specifieke korting in % op uw hele catalogus',
    ],
    'order_status' => [
        'processed' => 'Verwerkt',
        'disputed' => 'Betwist',
        'shipped' => 'Verzonden',
        'delivered' => 'Geleverd',
        'pending' => 'In afwachting',
        'cancelled' => 'Geannuleerd',
    ],
    'notifications' => [
        'enabled' => 'Ingeschakeld',
        'enabled_comment' => 'Deze notificatie is ingeschakeld',
        'template' => 'E-mailsjabloon',
    ],
    'payment_log' => [
        'payment_data' => 'Betalingsgegevens',
        'data_comment' => 'Deze gegevens zijn afkomstig van de betalingsprovider',
        'order_data_comment' => 'Dit zijn alle bestelgegevens voor deze betaling',
        'message_comment' => 'Dit bericht is afkomstig van de betalingsprovider',
        'code_comment' => 'Deze code is afkomstig van de betalingsprovider',
        'failed_only' => 'Alleen mislukt',
    ],
    'services' => [
        'options' => 'Opties',
        'option' => 'Optie',
        'required' => 'Service is vereist',
        'required_comment' => 'Een optie van deze service moet worden geselecteerd wanneer een product aan de winkelwagen wordt toegevoegd.',
    ],
    'reviews' => [
        'rating' => 'Beoordeling',
        'review' => 'Beoordelingsdetails',
        'title' => 'Titel van uw beoordeling',
        'pros' => 'Positieve aspecten',
        'cons' => 'Negatieve aspecten',
        'anonymous' => 'Anoniem',
        'only_unapproved' => 'Toon alleen niet-goedgekeurde',
        'no_more' => 'Geen niet-goedgekeurde beoordelingen meer',
        'approved' => 'Beoordeling goedgekeurd',
        'approve' => 'Beoordeling goedkeuren',
        'approve_next' => 'Goedkeuren en naar de volgende gaan',
    ],
];
