<?php return [
    'plugin' => [
        'name' => 'Mall',
        'description' => 'Soluzione E-commerce per October CMS',
    ],
    'titles' => [
        'products' => [
            'create' => 'Crea prodotto',
            'update' => 'Modifica prodotto',
            'preview' => 'Anteprima prodotto',
        ],
        'categories' => [
            'create' => 'Crea categoria',
            'update' => 'Modifica categoria',
            'preview' => 'Anteprima categoria',
        ],
        'orders' => [
            'show' => 'Dettagli ordine',
            'export' => 'Esporta ordini',
        ],
        'discounts' => [
            'create' => 'Crea sconto',
            'update' => 'Modifica sconto',
            'preview' => 'Anteprima sconto',
        ],
        'shipping_methods' => [
            'create' => 'Crea metodo di spedizione',
            'update' => 'Modifica metodo di spedizione',
            'preview' => 'Anteprima metodo di spedizione',
        ],
        'payment_methods' => [
            'create' => 'Crea metodo di pagamento',
            'edit' => 'Modifica metodo di pagamento',
            'reorder' => 'Riordina metodi di pagamento',
        ],
        'custom_field_options' => [
            'edit' => 'Modifica opzioni campo',
        ],
        'properties' => [
            'create' => 'Crea proprietà',
            'edit' => 'Modifica proprietà',
        ],
        'order_states' => [
            'create' => 'Crea stato d\'ordine',
            'edit' => 'Modifica stato d\'ordine',
            'reorder' => 'Riordina stati d\'ordine',
        ],
        'brands' => [
            'create' => 'Crea brand',
            'edit' => 'Modifica brand',
        ],
        'property_groups' => [
            'create' => 'Crea gruppo',
            'edit' => 'Modifica gruppo',
        ],
        'customer_groups' => [
            'create' => 'Crea gruppo',
            'update' => 'Modifica gruppo',
        ],
        'notifications' => [
            'update' => 'Aggiorna notifica',
        ],
        'taxes' => [
            'create' => 'Crea tassa',
            'update' => 'Modifica tassa',
        ],
    ],
    'menu_items' => [
        'all_categories' => 'Tutte le categorie',
        'single_category' => 'Singola categoria',
        'all_products' => 'Tutti i prodotti',
        'all_variants' => 'Tutte le varianti',
    ],
    'currency_settings' => [
        'label' => 'Valute',
        'description' => 'Imposta le tue valute',
        'currencies' => 'Inserire solo i codici di valuta ufficiali a 3 caratteri.',
        'currency_code' => 'Codice di valuta',
        'currency_decimals' => 'Decimali della valuta',
        'currency_format' => 'Formato',
        'currency_symbol' => 'Simbolo',
        'currency_rate' => 'Tasso di cambio',
        'is_default' => 'È predefinita',
    ],
    'payment_gateway_settings' => [
        'label' => 'Gateway di pagamento',
        'description' => 'Configura i tuoi gateway di pagamento',
        'stripe' => [
            'api_key' => 'Chiave API Stripe',
            'api_key_comment' => 'Puoi trovare questa chiave nella tua dashboard di Stripe',
            'publishable_key' => 'Chiave pubblicabile Stripe',
            'publishable_key_comment' => 'Puoi trovare questa chiave nella tua dashboard di Stripe',
        ],
        'paypal' => [
            'client_id' => 'ID Cliente PayPal',
            'secret' => 'Chiave segreta PayPal',
            'test_mode' => 'Modalità test',
            'test_mode_comment' => 'Esegue tutti i pagamenti all\'interno della Sandbox di PayPal.',
        ],
    ],
    'notification_settings' => [
        'label' => 'Notifiche',
        'description' => 'Configura le notifiche del negozio',
    ],
    'price_category_settings' => [
        'label' => 'Categorie di prezzo',
        'description' => 'Configura categorie di prezzo aggiuntive',
    ],
    'order_state_settings' => [
        'description' => 'Configura gli stati d\'ordine',
    ],
    'payment_method_settings' => [
        'description' => 'Gestisci i metodi di pagamento',
    ],
    'shipping_method_settings' => [
        'description' => 'Gestisci i metodi di spedizione',
    ],
    'tax_settings' => [
        'description' => 'Gestisci le tasse',
    ],
    'general_settings' => [
        'category' => 'Mall: Generale',
        'category_payments' => 'Mall: Pagamenti',
        'category_orders' => 'Mall: Ordini',
        'label' => 'Configurazione',
        'description' => 'Impostazioni Generali',
        'product_page' => 'Pagina dettagli del prodotto',
        'product_page_comment' => 'Qui è dove vengono visualizzati i dettagli del prodotti',
        'address_page' => 'Pagina indirizzi',
        'address_page_comment' => 'In questa pagina il componente "addressForm" deve essere presente',
        'checkout_page' => 'Pagina checkout',
        'checkout_page_comment' => 'In questa pagina il componente "checkout" deve essere presente',
        'account_page' => 'Pagina account',
        'account_page_comment' => 'In questa pagina il componente "myAccount" deve essere presente',
        'cart_page' => 'Pagina carrello',
        'cart_page_comment' => 'In questa pagina il componente "cart" deve essere presente',
        'category_page' => 'Pagina categorie per l\'elenco dei prodotti',
        'redirect_to_cart' => 'Reindirizza al carrello',
        'redirect_to_cart_comment' => 'Reindirizza al carrello dopo che l\'utente ha aggiunto un prodotto',
        'admin_email' => 'Email amministratore',
        'admin_email_comment' => 'Le notifiche d\'amministrazione verranno spedite a questo indirizzo',
        'base' => 'Impostazioni base',
        'links' => 'Pagine CMS',
        'links_comment' => 'Scegli quali pagine verranno usate per visualizzare i componenti base del tuo negozio',
        'customizations' => 'Personalizzazioni',
        'customizations_comment' => 'Personalizza le caratteristiche del tuo negozio',
        'category_page_comment' => 'Aggiungi il componente "products" a questa pagina.',
        'order_number_start' => 'Primo numero d\'ordine',
        'order_number_start_comment' => 'ID iniziale del primo ordine',
        'index_driver' => 'Driver per l\'indicizzazione',
        'index_driver_comment' => 'Se il tuo database supporta JSON usa il driver database.',
        'index_driver_filesystem' => 'Filesystem',
        'index_driver_database' => 'Database (solo per MySQL 5.7+ o MariaDB 10.2+)',
        'index_driver_hint' => 'Se cambi questa opzione assicurati di eseguire "php artisan mall:reindex" nella riga di comando per re-indicizzare i tuoi prodotti!',
    ],
    'common' => [
        'shop' => 'Negozio',
        'products' => 'Prodotti',
        'product' => 'Prodotto',
        'orders' => 'Ordini',
        'cart' => 'Carrello',
        'shipping' => 'Spedizione',
        'taxes' => 'Tasse',
        'rates' => 'Aliquote',
        'inventory' => 'Inventario',
        'accessories' => 'Accessori',
        'shipping_methods' => 'Metodi di spedizione',
        'accessory' => 'Accessorio',
        'custom_fields' => 'Campi personalizzati',
        'variants' => 'Varianti',
        'variant' => 'Variante',
        'discounts' => 'Sconti',
        'discount' => 'Sconto',
        'discount_percentage' => 'Sconto (%)',
        'select_placeholder' => '-- Per favore scegli',
        'main_image' => 'Immagine principale',
        'images' => 'Immagini',
        'image_set' => 'Set di immagini',
        'attachments' => 'Immagini/Download',
        'downloads' => 'Download',
        'select_image' => 'Scegli immagine',
        'select_file' => 'Scegli file',
        'allowed' => 'Permesso',
        'not_allowed' => 'Non permesso',
        'yes' => 'Si',
        'no' => 'No',
        'seo' => 'SEO',
        'properties_links' => 'Proprietà/Link',
        'categories' => 'Categorie',
        'category' => 'Categoria',
        'meta_title' => 'Meta titolo',
        'meta_description' => 'Meta descrizione',
        'meta_keywords' => 'Meta keywords',
        'reorder' => 'Riordina voci',
        'id' => 'ID',
        'created_at' => 'Creato il',
        'updated_at' => 'Aggiornato il',
        'hide_published' => 'Nascondi pubblicati',
        'slug' => 'URL',
        'name' => 'Nome',
        'display_name' => 'Nome visualizzato',
        'group_name' => 'Nome gruppo',
        'add_value' => 'Aggiungi valore',
        'export_orders' => 'Esporta ordini',
        'use_backend_defaults' => 'Usa le impostazioni di default configurate nel backend',
        'api_error' => 'Impossibile salvare sconto. Errore durante l\'accesso alle API di Mall.',
        'includes_tax' => 'Tasse incluse',
        'conditions' => 'Condizioni',
        'general' => 'Generali',
        'logo' => 'Logo',
        'payment_gateway' => 'Gateway di pagamento',
        'payment_provider' => 'Provider di pagamento',
        'payment_methods' => 'Metodi di pagamento',
        'payment' => 'Pagamento',
        'payments' => 'Pagamenti',
        'image' => 'Immagine',
        'color' => 'Colore',
        'unit' => 'Unità',
        'dont_group' => '-- Non raggruppare',
        'properties' => 'Proprietà',
        'old_price' => 'Vecchio prezzo',
        'property' => 'Proprietà',
        'property_groups' => 'Gruppi di proprietà',
        'property_group' => 'Gruppo di proprietà',
        'options' => 'Opzioni',
        'option' => 'Opzione',
        'catalogue' => 'Catalogo',
        'out_of_stock' => 'Questo prodotto è esaurito.',
        'out_of_stock_short' => 'Esaurito',
        'stock_limit_reached' => 'Non puoi aggiungere altri oggetti di questo tipo al tuo carrello perchè il limite di provvigione è stato raggiunto.',
        'deleted_at' => 'Eliminato il',
        'sort_order' => 'Ordinamento',
        'order_states' => 'Stati d\'ordine',
        'website' => 'Sito web',
        'brands' => 'Brands',
        'brand' => 'Brand',
        'sorting_updated' => 'L\'ordinamento è stato aggiornato',
        'not_in_use' => 'L\'opzione non è in uso',
        'saved_changes' => 'Salvato con successo',
        'none' => '-- Nessuno',
        'customers' => 'Clienti',
        'customer_groups' => 'Gruppi cliente',
        'customer_group' => 'Gruppo cliente',
        'product_or_variant' => 'Prodotto/Variante',
        'code' => 'Codice',
        'code_comment' => 'Questo codice può essere usato per identificare questo record a livello di programmazione',
        // TODO controllare
        'checked' => 'Verificato',
        // TODO controllare
        'unchecked' => 'Non verificato',
        'notifications' => 'Notifiche',
        'notification' => 'Notifica',
        'price_missing' => 'Inserisci almeno un prezzo per la valuta corrente',
        'slug_unique' => 'L\'URL deve essere unico',
        // TODO controllare
        'fees' => 'Tasse',
        'value' => 'Valore',
        'action_required' => 'Azione necessaria!',
        'invalid_quantity' => 'La quantità specificata non è valida',
        'addresses' => 'Indirizzi',
        'address' => 'Indirizzo',
        'reference' => 'Riferimento',
        'session_id' => 'ID sessione',
        'message' => 'Messaggio',
        'payment_method' => 'Metodo di pagamento',
        'data' => 'Data',
        'successful' => 'Riuscito',
        'failed' => 'Fallito',
        'caution' => 'Attenzione',
        'since_begin' => 'Dall\'inizio',
        'weekly' => 'Settimanalmente',
    ],
    'variant' => [
        'method' => [
            'single' => 'Articolo',
            'variant' => 'Varianti articolo',
        ],
    ],
    'properties' => [
        'use_for_variants' => 'Usa per le varianti',
        'use_for_variants_comment' => 'Questa proprietà é differente per ogni variante di questo prodotto',
        'filter_type' => 'Tipo di filtro',
        'filter_types' => [
            'none' => 'Nessuno',
            'set' => 'Set',
            'range' => 'Intervallo',
        ],
    ],
    'custom_field_options' => [
        'text' => 'Campo di testo',
        'integer' => 'Numero intero',
        'float' => 'Numero con virgola',
        'textarea' => 'Campo di testo multilinea',
        'richeditor' => 'Editor WYSIWYG',
        'dropdown' => 'Dropdown',
        'checkbox' => 'Checkbox',
        'color' => 'Colore',
        'image' => 'Immagine',
        'add' => 'Aggiungi opzione',
        'name' => 'Nome',
        'price' => 'Prezzo',
        'attributes' => 'Attributo',
        'option' => 'Opzione',
    ],
    'product' => [
        'user_defined_id' => 'ID Prodotto',
        'name' => 'Nome prodotto',
        'published' => 'Pubblicato',
        'published_short' => 'Pubbl.',
        'not_published' => 'Non pubblicato',
        'published_comment' => 'Questo prodotto è visibile sul sito',
        'stock' => 'Quantità',
        'price' => 'Prezzo',
        'description_short' => 'Descrizione breve',
        'description' => 'Descrizione',
        'weight' => 'Peso (g)',
        'length' => 'Lunghezza (mm)',
        'height' => 'Altezza (mm)',
        'width' => 'Larghezza (mm)',
        'quantity_default' => 'Quantità di default',
        'quantity_min' => 'Quantità minima',
        'quantity_max' => 'Quantità massima',
        'inventory_management_method' => 'Metodo di gestione dell\'inventario',
        'allow_out_of_stock_purchases' => 'Permetti acquisti quando anche se esaurito',
        'allow_out_of_stock_purchases_comment' => 'Questo prodotto può essere ordinato anche quando è esaurito',
        'stackable' => 'Quantità nel carrello',
        'stackable_comment' => 'Se questo prodotto è aggiunto nel carrello più volte mostra solo un entità (incrementa quantità)',
        'shippable' => 'Spedibile',
        'shippable_comment' => 'Questo prodotto può essere spedito',
        'taxable' => 'Tassabile',
        'taxable_comment' => 'Applica le tasse su questo prodotto',
        'add_currency' => 'Aggiungi valuta',
        'is_taxable' => 'Usa tassa',
        'is_not_taxable' => 'Non usare tasse',
        'currency' => 'Valuta',
        'general' => 'Generale',
        'duplicate_currency' => 'Hai inserito molteplici prezzi per la stessa valuta',
        'property_title' => 'Titolo',
        'property_value' => 'Valore',
        'link_title' => 'Titolo',
        'link_target' => 'URL di riferimento',
        'properties' => 'Proprietà',
        'links' => 'Link',
        'details' => 'Dettagli',
        'price_includes_tax' => 'Prezzo tasse incluse',
        'price_includes_tax_comment' => 'Il prezzo definito include tutte le tasse',
        'group_by_property' => 'Attributo di raggruppamento per varianti',
        'additional_descriptions' => 'Descrizioni addizionali',
        'additional_properties' => 'Campi addizionali',
        'price_table_modal' => [
            'trigger' => 'Modifica quantità e prezzi',
            'label' => 'Prezzo e quantità',
            'title' => 'Panoramica prezzi e quantità',
            'currency_dropdown' => 'Valuta: ',
        ],
        'missing_category' => 'Il prodotto non ha associata una categoria. Per favore scegli una categoria qui sotto per modificare questo prodotto.',
        'variant_support_header' => 'Varianti non supportate',
        'variant_support_text' => 'La categoria selezionata non ha varianti definite. Per favore cambia il metodo di gestione dell\'inventario in "Articolo" o seleziona un\'altra categoria.',
    ],
    'image_sets' => [
        'is_main_set' => 'È il set principale',
        'is_main_set_comment' => 'Usa questo set di immagini per questo prodotto',
        'create_new' => 'Crea un nuovo set',
    ],
    'category' => [
        'name' => 'Nome',
        'code' => 'Codice',
        'code_comment' => 'Questo codice può essere usato per identificare questa categoria nei tuoi parziali del frontend.',
        'parent' => 'Sottocategoria di',
        'no_parent' => 'Nessuna categoria superiore',
        'inherit_property_groups' => 'Eredita le proprietà dalla categoria superiore',
        'inherit_property_groups_comment' => 'Usa i gruppi di proprietà della categoria superiore',
    ],
    'custom_fields' => [
        'name' => 'Nome campo',
        'type' => 'Tipo campo',
        'options' => 'Opzioni',
        'required' => 'Obbligatorio',
        'required_comment' => 'Questo campo è obbligatorio per creare un ordine',
        'is_required' => 'Obbligatorio',
        'is_not_required' => 'Non obbligatorio',
    ],
    'tax' => [
        'percentage' => 'Percentuale',
        'countries' => 'Applica le tasse solo quando spedito verso queste nazioni',
        'countries_comment' => 'Se nessuna nazione è selezionata le tasse si applicano globalmente.',
    ],
    'discounts' => [
        'name' => 'Nome',
        'code' => 'Codice sconto',
        'total_to_reach' => 'Totale d\'ordine minimo affinchè lo sconto sia valido',
        'type' => 'Tipo di sconto',
        'trigger' => 'Valido se',
        'rate' => 'Tasso (%)',
        'amount' => 'Importo fisso',
        'max_number_of_usages' => 'Numero massimo di utilizzi',
        'expires' => 'Scadenza',
        'number_of_usages' => 'Numero di utilizzi',
        'shipping_description' => 'Metodo di spedizione alternativo',
        'shipping_price' => 'Prezzo del metodo di spedizione alternativo',
        'shipping_guaranteed_days_to_delivery' => 'Giorni garantiti per la consegna',
        'section_type' => 'Cosa fa questo sconto?',
        'section_trigger' => 'Quando è applicabile questo sconto?',
        'types' => [
            'fixed_amount' => 'Importo fisso',
            'rate' => 'Tasso',
            'shipping' => 'Spedizione alternativa',
        ],
        'triggers' => [
            'total' => 'Il totale dell\'ordine è stato raggiunto',
            'code' => 'Il codice sconto è stato inserito',
            'product' => 'Un prodotto specifico è presente nel carrello',
        ],
        'validation' => [
            'empty' => 'Inserisci un codice di promozione.',
            'shipping' => 'Puoi applicare solo un codice promozionale per abbassare le spese di spedizione.',
            'duplicate' => 'Puoi usare lo stesso codice promozionale solo una volta.',
            'expired' => 'Questo codice promozionale è scaduto.',
            'not_found' => 'Questo codice promozionale non è valido.',
            'usage_limit_reached' => 'Questo codice di sconto non è più valido perché usato troppe volte .',
        ],
    ],
    'payment_method' => [
        'price' => 'Tariffa fissa',
        'price_comment' => 'Valore da aggiungere al totale dell\'ordine',
        'fee_percentage' => 'Tariffa in percentuale',
        'fee_percentage_comment' => 'La percentuale del totale da aggiungere al totale dell\'ordine',
        'fee_label' => 'Etichetta della tariffa',
        'fee_label_comment' => 'Questo testo sarà mostrato ai clienti durante il checkout.',
        'instructions' => 'Istruzioni di pagamento',
        'instructions_comment' => 'Sintassi Twig supportata. Usa {{ order }} per accedere alle informazioni dell\'ordine, se disponibili',
    ],
    'order' => [
        'order_number' => '# Ordine',
        'invoice_number' => '# Fattura',
        'payment_hash' => 'Hash di pagamento',
        'customer' => 'Cliente',
        'creation_date' => 'Creato il',
        'modification_date' => 'Modificato il',
        'completion_date' => 'Completato il',
        'credit_card' => 'Carta di credito',
        'payment_status' => 'Stato del pagamento',
        'grand_total' => 'Totale',
        'billing_address' => 'Indirizzo di fatturazione',
        'shipping_address' => 'Indirizzo di spedizione',
        'currency' => 'Valuta',
        'status' => 'Stato',
        'email' => 'Email',
        'will_be_paid_later' => 'Sarà pagato successivamente',
        'shipping_address_same_as_billing' => 'L\'indirizzo di spedizione è lo stesso di quello di fatturazione',
        'credit_card_last4_digits' => 'Ultime 4 cifre',
        'tracking_number' => 'Numero di tracciamento',
        'tracking_url' => 'Url di tracciamento',
        'tracking_shipped' => 'Segna l\'ordine come spedito',
        'tracking_shipped_comment' => 'L\'ordine verrà segnato come spedito',
        'tracking_completed' => 'Segna l\'ordine come completato',
        'tracking_completed_comment' => 'L\'ordine sarà segnato come completato',
        'tracking_notification' => 'Invia notifica',
        'tracking_notification_comment' => 'Verrà spedita al cliente una notifica contenente le informazioni sul tracciamento',
        'shipping_fees' => 'Spese di spedizione',
        'shipping_provider' => 'Fornitore della spedizione',
        'shipping_method' => 'Metodo di spedizione',
        'card_holder_name' => 'Titolare della carta',
        'card_type' => 'Tipo di carta',
        'payment_method' => 'Metodo di pagamento',
        'payment_gateway_used' => 'Gateway di pagamento',
        'tax_provider' => 'Provider tasse',
        'lang' => 'Lingua',
        'refunds_amount' => 'Importo rimborsi',
        'adjusted_amount' => 'Importo corretto',
        'rebate_amount' => 'Importo del rimborso',
        'total' => 'Totale',
        'taxes_total' => 'Totale tasse',
        'items_total' => 'Totale articoli',
        'subtotal' => 'Subtotale',
        'taxable_total' => 'Totale imponibile',
        'total_weight' => 'Peso totale',
        'total_rebate_rate' => 'Totale rimborso',
        'notes' => 'Note',
        'custom_fields' => 'Campi personalizzati',
        'shipping_enabled' => 'Spedizione abilitata',
        'payment_transaction_id' => 'ID transazione di pagamento',
        'change_order_status' => 'Cambia stato d\'ordine',
        'change_payment_status' => 'Cambia stato del pagamento',
        'items' => 'Articoli',
        'quantity' => 'Quantità',
        'shipping_address_is_same_as_billing' => 'L\'indirizzo di spedizione é uguale a quello di fatturazione',
        'update_shipping_state' => 'Aggiorna stato della spedizione',
        'invalid_status' => 'Lo stato selezionato non esiste.',
        'updated' => 'Ordine aggiornato con successo',
        'deleted' => 'Ordine eliminato con successo',
        'deleting' => 'Eliminando l\'ordine...',
        'delete_confirm' => 'Sei sicuro di voler eliminare questo ordine?',
        'update_invoice_number' => 'Imposta il numero della fattura',
        'shipped' => 'Spedito',
        'shipping_pending' => 'Spedizione pendente',
        'not_shipped' => 'Pendente',
        'data' => 'Data dell\'ordine',
        'total_revenue' => 'Entrate totali',
        'modal' => [
            'cancel' => 'Annulla',
            'update' => 'Aggiorna informazioni',
        ],
        'payment_states' => [
            'pending_state' => 'Pagamento in attesa',
            'failed_state' => 'Pagamento fallito',
            'refunded_state' => 'Pagamento rimborsato',
            'paid_state' => 'Pagato',
        ],
    ],
    'shipping_method' => [
        'guaranteed_delivery_days' => 'Giorni garantiti per la consegna',
        'available_above_total' => 'Disponibile se il totale é maggiore o uguale a',
        'available_below_total' => 'Disponibile se il totale é inferiore a',
        'countries' => 'Disponibile per le spedizioni in queste nazioni',
        'countries_comment' => 'Se non si seleziona alcuna nazione, questo metodo é disponibile globalmente.',
    ],
    'payment_status' => [
        'paid' => 'Pagato',
        'deferred' => 'Rinviato',
        'paid_deferred' => 'Pagamento rinviato',
        'paiddeferred' => 'Pagamento rinviato',
        'charged_back' => 'Contestazione di addebito',
        'refunded' => 'Rimborsato',
        'paidout' => 'Pagato',
        'failed' => 'Fallito',
        'pending' => 'Pendente',
        'expired' => 'Scaduto',
        'cancelled' => 'Annullato',
        'open' => 'Aperto',
    ],
    'permissions' => [
        'manage_products' => 'Può gestire i prodotti',
        'manage_categories' => 'Può gestire le categorie',
        'manage_orders' => 'Può gestire gli ordini',
        'manage_discounts' => 'Può gestire gli sconti',
        'settings' => [
            'manage_general' => 'Può cambiare le impostazioni generali del negozio',
            'manage_currency' => 'Può cambiare le impostazioni di valuta del negozio',
            'manage_payment_methods' => 'Può gestire i metodi di pagamento',
        ],
        'manage_properties' => 'Può modificare le proprietà dei prodotti',
        'manage_customer_groups' => 'Può gestire i gruppi di clienti',
        'manage_customer_addresses' => 'Può gestire gli indirizzi dei clienti',
        'manage_notifications' => 'Può gestire le notifiche',
        'manage_price_categories' => 'Può gestire le categorie dei prezzi',
        'manage_order_states' => 'Può gestire gli stati d\'ordine',
        'manage_shipping_methods' => 'Può gestire i metodi di spedizione',
        'manage_taxes' => 'Può gestire le tasse',
        'manage_payment_log' => 'Può gestire i log di pagamento',
    ],
    'components' => [
        'products' => [
            'details' => [
                'name' => 'Prodotti',
                'description' => 'Mostra una lista di prodotti',
            ],
            'properties' => [
                'no_category_filter' => 'Non filtrare per categoria',
                'use_url' => 'Usa lo slug della categoria dall\'URL',
                'filter_component' => [
                    'title' => 'Alias del componente "Filter"',
                    'description' => 'Alias del componente "ProductsFilter" che filtra questo componente "Products"',
                ],
                'filter' => [
                    'title' => 'Filter string',
                    'description' => 'Forza il filtro per questo componente',
                ],
                'include_variants' => [
                    'title' => 'Mostra le varianti dell\'articolo',
                    'description' => 'Non mostrare il singolo prodotto, ma tutte le varianti disponibili',
                ],
                'include_children' => [
                    'title' => 'Includi sottocategorie',
                    'description' => 'Mostra anche tutti i prodotti delle sottocategorie',
                ],
                'per_page' => [
                    'title' => 'Prodotti per pagina',
                    'description' => 'Numero di prodotti visualizzati per pagina',
                ],
                'paginate' => [
                    'title' => 'Paginazione',
                    'description' => 'Applica la paginazione al risultato (mostra più di una pagina)',
                ],
                'sort' => [
                    'title' => 'Ordina',
                    'description' => 'Questo sovrascrive l\'ordine prescelto dall\'utente',
                ],
                'set_page_title' => [
                    'title' => 'Imposta il titolo della pagina',
                    'description' => 'Usa il nome della categoria come titolo di pagina',
                ],
            ],
        ],
        'productsFilter' => [
            'details' => [
                'name' => 'Filtro Prodotti',
                'description' => 'Filtra i prodotti a partire da una categoria',
            ],
            'properties' => [
                'showPriceFilter' => [
                    'title' => 'Mostra filtro prezzo',
                ],
                'showBrandFilter' => [
                    'title' => 'Mostra filtro brand',
                ],
                'showOnSaleFilter' => [
                    'title' => 'Mostra filtro in saldo',
                ],
                'includeChildren' => [
                    'title' => 'Includi sottocategorie',
                    'description' => 'Include le proprietà e i filtri anche dai prodotti delle sottocategorie',
                ],
                'includeVariants' => [
                    'title' => 'Includi varianti',
                    'description' => 'Mostra i filtri per le proprietà delle varianti',
                ],
                'includeSliderAssets' => [
                    'title' => 'Includi "noUI Slider"',
                    'description' => 'Include via cdnjs tutte le dipendenze per lo Slider noUI',
                ],
                'sortOrder' => [
                    'title' => 'Ordinamento',
                    'description' => 'Ordinamento iniziale',
                ],
            ],
            'sortOrder' => [
                'bestseller' => 'Bestseller',
                'priceLow' => 'Prezzo più basso',
                'priceHigh' => 'Prezzo più alto',
                'latest' => 'Ultimi arrivi',
                'oldest' => 'Da più tempo nel negozio',
                'random' => 'Casuale',
                'manual' => 'Manuale',
            ],
        ],
        'myAccount' => [
            'details' => [
                'name' => 'Account utente',
                'description' => 'Mostra molteplici form dove un utente può vedere e modificare il suo profilo',
            ],
            'properties' => [
                'page' => [
                    'title' => 'Sottopagina attiva',
                ],
            ],
            'pages' => [
                'orders' => 'Ordini',
                'profile' => 'Profilo',
                'addresses' => 'Indirizzi',
            ],
        ],
        'customerProfile' => [
            'details' => [
                'name' => 'Profilo cliente',
                'description' => 'Mostra il form di modifica del profilo cliente.',
            ],
            'properties' => [
            ],
        ],
        'currencyPicker' => [
            'details' => [
                'name' => 'Selettore valuta',
                'description' => 'Mostra un selettore per la scelta fra le valute attualmente attive nel negozio',
            ],
            'properties' => [
            ],
        ],
        'dependencies' => [
            'details' => [
                'name' => 'Dipendenze frontend',
                'description' => 'Include tutte le dipendenze necessarie al frontend',
            ],
            'properties' => [
            ],
        ],
        'addressList' => [
            'details' => [
                'name' => 'Lista indirizzi',
                'description' => 'Mostra una lista di tutti gli indirizzi registrati dall\'utente',
            ],
            'properties' => [
            ],
            'errors' => [
                'address_not_found' => 'L\'indirizzo richiesto non è stato trovato',
                'cannot_delete_last_address' => 'Non puoi eliminare il tuo ultimo indirizzo',
            ],
            'messages' => [
                'address_deleted' => 'Indirizzo eliminato',
            ],
        ],
        'ordersList' => [
            'details' => [
                'name' => 'Lista ordini',
                'description' => 'Mostra una lista di tutti gli ordini del cliente',
            ],
            'properties' => [
            ],
        ],
        'product' => [
            'details' => [
                'name' => 'Dettagli prodotto',
                'description' => 'Mostra i dettagli di un prodotto',
            ],
            'properties' => [
            ],
            'added_to_cart' => 'Prodotto aggiunto con successo',
        ],
        'cart' => [
            'details' => [
                'name' => 'Carrello',
                'description' => 'Mostra il carrello',
            ],
            'properties' => [
                'showDiscountApplier' => [
                    'title' => 'Mostra form per applicare gli sconti',
                ],
                'showTaxes' => [
                    'title' => 'Mostra tasse',
                ],
            ],
        ],
        'checkout' => [
            'details' => [
                'name' => 'Checkout',
                'description' => 'Gestisce il processo di checkout',
            ],
            'errors' => [
                'missing_settings' => 'Per favore seleziona un metodo di spedizione e pagamento.',
            ],
        ],
        'discountApplier' => [
            'details' => [
                'name' => 'Input per codice promozionale',
                'description' => 'Mostra un campo per il codice promozionale',
            ],
            'discount_applied' => 'Sconto applicato con successo!',
        ],
        'shippingMethodSelector' => [
            'details' => [
                'name' => 'Selettore spedizioni',
                'description' => 'Mostra una lista con tutte i metodi di spedizione disponibili',
            ],
            'errors' => [
                'unavailable' => 'Il metodo di spedizione selezionato non é disponibile per il tuo ordine.',
            ],
        ],
        'paymentMethodSelector' => [
            'details' => [
                'name' => 'Selettore metodo di pagamento',
                'description' => 'Mostra una lista di tutti i metodi di pagamento disponibili',
            ],
            'errors' => [
                'unavailable' => 'Il metodo di pagamento selezionato non é disponibile per il tuo ordine.',
            ],
        ],
        'addressSelector' => [
            'details' => [
                'name' => 'Selettore indirizzi',
                'description' => 'Mostra una lista di tutti gli indirizzi salvati dall\'utente',
            ],
            'errors' => [
            ],
        ],
        'addressForm' => [
            'details' => [
                'name' => 'Form indirizzo',
                'description' => 'Mostra un form per modificare l\'indirizzo di un utente',
            ],
            'properties' => [
                'address' => [
                    'title' => 'Indirizzo',
                ],
                'redirect' => [
                    'title' => 'Reindirizza (dopo il salvataggio)',
                ],
                'set' => [
                    'title' => 'Usa questo indirizzo come',
                ],
            ],
            'redirects' => [
                'checkout' => 'Pagina Checkout',
            ],
            'set' => [
                'billing' => 'Indirizzo di fatturazione',
                'shipping' => 'Indirizzo di spedizione',
            ],
        ],
        'signup' => [
            'details' => [
                'name' => 'Registrazione',
                'description' => 'Mostra il form di registrazione e login',
            ],
            'properties' => [
                'redirect' => [
                    'name' => 'Reindirizza dopo il login',
                ],
            ],
            'errors' => [
                'user_is_guest' => 'Stai provando ad accedere con un account ospite.',
                'unknown_user' => 'Le credenziali che hai inserito non sono valide.',
                'login' => [
                    'required' => 'Per favore, inserisci un indirizzo email.',
                    'email' => 'Per favore, inserisci un indirizzo email valido.',
                    'between' => 'Per favore, inserisci un indirizzo email valido.',
                ],
                'password' => [
                    'required' => 'Per favore, inserisci la tua password.',
                    'max' => 'La password fornita é troppo lunga.',
                    'min' => 'La password fornita é troppo corta. Per favore, inserisci almeno 8 caratteri.',
                ],
                'password_repeat' => [
                    'required' => 'Per favore, ripeti la password.',
                    'same' => 'La password di conferma non coincide con la password scelta.',
                ],
                'email' => [
                    'required' => 'Per favore, inserisci un indirizzo email.',
                    'email' => 'Questo indirizzo email non é valido.',
                    'unique' => 'Un utente con questo indirizzo email é già registrato.',
                    'non_existing_user' => 'Un utente con questo indirizzo email é già registrato. Usa la funzione di recupero password.',
                ],
                'firstname' => [
                    'required' => 'Per favore, inserisci il tuo cognome.',
                ],
                'lastname' => [
                    'required' => 'Per favore, inserisci il tuo nome.',
                ],
                'lines' => [
                    'required' => 'Per favore, inserisci il tuo indirizzo.',
                ],
                'zip' => [
                    'required' => 'Per favore, inserisci il tuo CAP.',
                ],
                'city' => [
                    'required' => 'Per favore, inserisci la tua città.',
                ],
                'country_id' => [
                    'required' => 'Scegli una nazione.',
                    'exists' => 'La nazione scelta non é valida.',
                ],
                'state_id' => [
                    'required' => 'Scegli una provincia',
                    'exists' => 'Il valore  selezionato non é valido.',
                ],
            ],
        ],
        'categories' => [
            'details' => [
                'name' => 'Categorie',
                'description' => 'Elenca le categorie disponibili',
            ],
            'properties' => [
                'parent' => [
                    'title' => 'Inizia dalla categoria',
                    'description' => 'Mostra solo le categorie figlie di questa categoria',
                ],
                'categorySlug' => [
                    'title' => 'Parametro slug di categoria',
                    'description' => 'Usa questo parametro per caricare la categoria figlia dall\'url',
                ],
                'categoryPage' => [
                    'title' => 'Pagina categoria',
                    'description' => 'I link punteranno a questa pagina. Se lasciato vuoto, verranno usate le impostazioni di default del backend.',
                ],
            ],
            'no_parent' => 'Mostra tutte le categorie',
            'by_slug' => 'Usa la categoria nell\'url come categoria genitore',
        ],
        'cartSummary' => [
            'details' => [
                'name' => 'Riepilogo carrello',
                'description' => 'Mostra il numero di articoli e il valore complessivo del carrello',
            ],
            'properties' => [
                'showItemCount' => [
                    'title' => 'Mostra conteggio prodotti',
                    'description' => 'Mostra il conteggio degli articoli nel carrello',
                ],
                'showTotalPrice' => [
                    'title' => 'Mostra il valore totale',
                    'description' => 'Mostra il valore totale degli articoli nel carrello',
                ],
            ],
        ],
        'customerDashboard' => [
            'details' => [
                'name' => 'Dashboard cliente',
                'description' => 'Mostra al cliente un link alla pagina per effettuare il login e modificare le proprie impostazioni',
            ],
            'properties' => [
                'customerDashboardLabel' => [
                    'title' => 'Testo per la dashboard cliente',
                    'description' => 'Testo del link per la pagina account cliente',
                ],
                'logoutLabel' => [
                    'title' => 'Testo Logout',
                    'description' => 'Testo del link di logout',
                ],
            ],
        ],
    ],
    'shipping_method_rates' => [
        'from_weight' => 'Da (peso in grammi)',
        'to_weight' => 'A (peso in grammi)',
    ],
    'products' => [
        'variants_comment' => 'Crea più varianti dello stesso prodotto',
    ],
    'order_states' => [
        'name' => 'Nome',
        'description' => 'Descrizione',
        'color' => 'Colore',
        'flag' => 'Flag speciale',
        'flags' => [
            'new' => 'Imposta lo stato di quest\'ordine come "nuovo"',
            'complete' => 'Imposta lo stato di quest\'ordine come "completato"',
            'cancelled' => 'Imposta lo stato di quest\'ordine come "annullato"',
        ],
    ],
    'customer_group' => [
        'code_comment' => 'Questo codice può essere usato per identificare questo gruppo a livello di programmazione',
        'discount_comment' => 'Assegna a questo gruppo cliente uno sconto specifico in % su tutto il catalogo',
    ],
    'order_status' => [
        'processed' => 'Preso in carico',
        'disputed' => 'Contestato',
        'shipped' => 'Spedito',
        'delivered' => 'Consegnato',
        'pending' => 'Pendente',
        'cancelled' => 'Annullato',
    ],
    'notifications' => [
        'enabled' => 'Abiltiata',
        'enabled_comment' => 'Questa notifica é abilitata',
        'template' => 'Template mail',
    ],
    'payment_log' => [
        'payment_data' => 'Dati di pagamento',
        'data_comment' => 'Questi dati sono stati restituiti dal provider di pagamento',
        'order_data_comment' => 'Questi sono tutti i dati d\'ordine per questo pagamento',
        'message_comment' => 'Questo messaggio è stato restituito dal provider di pagamento',
        'code_comment' => 'Questo codice è stato restituito dal provider di pagamento',
        'failed_only' => 'Solo falliti',
    ],
];
