<?php return [
    'plugin' => [
        'name' => 'Mall',
        'description' => 'Solución de E-commerce para October CMS',
    ],
    'titles' => [
        'products' => [
            'create' => 'Crear producto',
            'update' => 'Editar producto',
            'preview' => 'Previsualizar producto',
        ],
        'categories' => [
            'create' => 'Crear categoría',
            'update' => 'Editar categoría',
            'preview' => 'Previsualizar Categoría',
        ],
        'orders' => [
            'show' => 'Detalles de Orden',
            'export' => 'Exportar órdenes',
        ],
        'discounts' => [
            'create' => 'Crear descuento',
            'update' => 'Editar descuento',
            'preview' => 'Previsualizar descuento',
        ],
        'services' => [
            'create' => 'Crear servicio',
            'update' => 'Editar servicio',
        ],
        'shipping_methods' => [
            'create' => 'Crear método de envío',
            'update' => 'Editar método de envío',
            'preview' => 'Previsualizar método de envío',
        ],
        'payment_methods' => [
            'create' => 'Crear medio de pago',
            'edit' => 'Editar medio de pago',
            'reorder' => 'Reordenar',
        ],
        'custom_field_options' => [
            'edit' => 'Configurar opciones de campo',
        ],
        'properties' => [
            'create' => 'Crear propiedades',
            'edit' => 'Editar propiedades',
        ],
        'order_states' => [
            'create' => 'Crear estado',
            'edit' => 'Editar estado',
            'reorder' => 'Reordenar estados',
        ],
        'brands' => [
            'create' => 'Crear marca',
            'edit' => 'Editar marca',
        ],
        'property_groups' => [
            'create' => 'Crear grupo',
            'edit' => 'Editar grupo',
        ],
        'customer_groups' => [
            'create' => 'Crear grupo',
            'update' => 'Editar grupo',
        ],
        'notifications' => [
            'update' => 'Actualizar notificación',
        ],
        'taxes' => [
            'create' => 'Crear impuesto',
            'update' => 'Editar impuesto',
        ],
        'reviews' => [
            'create' => 'Crear reseña',
            'update' => 'Editar reseña',
        ],
    ],
    'menu_items' => [
        'all_categories' => 'Todas las categorías de la tienda',
        'single_category' => 'Sólo una categoría de la tienda',
        'all_products' => 'Todos los productos de la tienda',
        'all_variants' => 'Todas las variantes de la tienda',
    ],
    'currency_settings' => [
        'label' => 'Divisas',
        'description' => 'Configurar tus divisas',
        'currencies' => 'Ingresa sólo códigos oficiales de 3 caracteres.',
        'currency_code' => 'Código de divisa',
        'currency_decimals' => 'Posiciones decimales',
        'currency_rounding' => 'Redondear el total',
        'currency_rounding_comment' => 'El total, con impuestos, se redondeará a este valor si la divisa está activa.',
        'currency_format' => 'Formato',
        'currency_symbol' => 'Símbolo',
        'currency_rate' => 'Tasa de cambio',
        'is_default' => 'Por omisión',
        'unknown' => 'Divisa Desconocida',
    ],
    'payment_gateway_settings' => [
        'label' => 'Portales de pago',
        'description' => 'Configura tus portales de pago',
        'stripe' => [
            'api_key' => 'API Key de Stripe',
            'api_key_comment' => 'Puedes encontrarla en el Dashboard de Stripe',
            'publishable_key' => 'Publishable Key de Stripe',
            'publishable_key_comment' => 'Puedes encontrarla en el Dashboard de Stripe',
        ],
        'paypal' => [
            'client_id' => 'ID de cliente PayPal',
            'secret' => 'Clave secreta de PayPal',
            'test_mode' => 'Modo de prueba',
            'test_mode_comment' => 'Ejecutar todos los pagos en el sandbox de PayPal.',
        ],
        'postfinance' => [
            'test_mode' => 'Modo de prueba',
            'test_mode_comment' => 'Realizar pagos contra el ambiente de pruebas',
            'pspid' => 'PSPID (Nombre de usuario)',
            'hashing_method' => 'Hash algorithm',
            'hashing_method_comment' => 'Configuración -> Información Técnica -> Parámetros globales de Seguridad',
            'sha_in' => 'Firma SHA-IN',
            'sha_in_comment' => 'Configuración -> Información Técnica -> Datos y verificación de origen',
            'sha_out' => 'Firma SHA-OUT',
            'sha_out_comment' => 'Configuración -> Información Técnica -> Feedback de Transacción',
        ],
    ],
    'notification_settings' => [
        'label' => 'Notificaciones',
        'description' => 'Configura las notificaciones de la tienda',
    ],
    'price_category_settings' => [
        'label' => 'Categorías de Precio',
        'description' => 'Configura categorías de precio adicionales',
    ],
    'order_state_settings' => [
        'description' => 'Configurar estados de órdenes',
    ],
    'payment_method_settings' => [
        'description' => 'Gestionar medios de pago',
    ],
    'shipping_method_settings' => [
        'description' => 'Gestionar medios de envío',
    ],
    'tax_settings' => [
        'description' => 'Gestionar impuestos',
    ],
    'general_settings' => [
        'category' => 'Mall: General',
        'category_payments' => 'Mall: Pagos',
        'category_orders' => 'Mall: Órdenes',
        'label' => 'Configuración',
        'description' => 'Ajustes Generales',
        'product_page' => 'Página de detalle de productos',
        'product_page_comment' => 'En esta página se mostrarán los detalles de tus productos',
        'address_page' => 'Página de dirección',
        'address_page_comment' => 'La página seleccionada debe contar con el componente addressForm',
        'checkout_page' => 'Página de Checkout',
        'checkout_page_comment' => 'El componente checkout debe estar presente en esta página',
        'account_page' => 'Página de perfil',
        'account_page_comment' => 'El componente myAccount debe estar presente en esta página',
        'cart_page' => 'Página de carro',
        'cart_page_comment' => 'El componente cart debe estar presente en esta página',
        'category_page' => 'Página de categoría para listado de productos',
        'redirect_to_cart' => 'Redireccionar al carro',
        'redirect_to_cart_comment' => 'Redireccionar al carro después de que el usuario agrega un producto',
        'use_state' => 'Usar el campo de Estado/País/Provincia',
        'use_state_comment' => 'Los clientes deben seleccionar un Estado/País/Provincia durante el registro',
        'group_search_results_by_product' => 'Agrupar resultados por producto',
        'group_search_results_by_product_comment' => 'Mostrar un Producto sólo una vez en resultados de búsqueda, no incluir las Variantes',
        'admin_email' => 'Email del administrador',
        'admin_email_comment' => 'Las notificaciones de administración serán enviadas a esta dirección',
        'base' => 'Ajustes de Base',
        'links' => 'Páginas del CMS',
        'links_comment' => 'Elegir las páginas en las que se mostrarán tus productos',
        'customizations' => 'Personalizaciones',
        'customizations_comment' => 'Personalizar las características de tu tienda',
        'category_page_comment' => 'Agregar el componente "products" a esta página.',
        'order_number_start' => 'Número de la primera orden',
        'order_number_start_comment' => 'ID inicial de la primera orden',
        'index_driver' => 'Controlador del índice',
        'index_driver_comment' => 'Si tu base de datos soporta JSON utiliza el controlador de base de datos.',
        'index_driver_filesystem' => 'Sistema de archivos',
        'index_driver_database' => 'Base de Datos (solo para MySQL 5.7+ o MariaDB 10.2+)',
        'index_driver_hint' => 'Si cambias esta opción asegúrate de correr "php artisan mall:reindex"en la línea de comandos para reindexar tus productos!',
    ],
    'feed_settings' => [
        'description' => 'Configurar feeds para Mall',
        'google_merchant_enabled' => 'Activar feed de Google Merchant Center',
        'google_merchant_enabled_comment' => 'Se generará un feed de productos',
        'google_merchant_url' => 'URL del feed en Google Merchant',
        'google_merchant_url_locale' => 'Agregar ?locale=xy para obtener un listado localizado.',
    ],
    'review_settings' => [
        'description' => 'Configurar reseñas',
        'enabled' => 'Reseñas habilitadas',
        'enabled_comment' => 'Los clientes pueden dejar reseñas',
        'moderated' => 'Moderar reseñas',
        'moderated_comment' => 'Reseñas nuevas deben ser publicadas manualmente por el administrador del sitio',
        'allow_anonymous' => 'Permitir reseñas anónimas',
        'allow_anonymous_comment' => 'Usuarios no registrados pueden dejar reseñas',
    ],
    'common' => [
        'shop' => 'Tienda',
        'products' => 'Productos',
        'product' => 'Producto',
        'orders' => 'Órdenes',
        'cart' => 'Carro',
        'shipping' => 'Envío',
        'taxes' => 'Impuestos',
        'rates' => 'Tarifas',
        'inventory' => 'Inventario',
        'accessories' => 'Accesorios',
        'shipping_methods' => 'Métodos de envío',
        'accessory' => 'Accesorio',
        'custom_fields' => 'Campos personalizados',
        'variants' => 'Variantes',
        'variant' => 'Variante',
        'discounts' => 'Descuentos',
        'discount' => 'Descuento',
        'discount_percentage' => 'Descuento (%)',
        'select_placeholder' => '-- Selecciona',
        'main_image' => 'Imagen Principal',
        'images' => 'Imágenes',
        'image_set' => 'Conjunto de Imágenes',
        'attachments' => 'Imágenes/Descargas/Embeds',
        'downloads' => 'Descargas',
        'select_image' => 'Elegir imagen',
        'select_file' => 'Seleccionar archivo',
        'allowed' => 'Permitido',
        'not_allowed' => 'No permitido',
        'yes' => 'Sí',
        'no' => 'No',
        'seo' => 'SEO',
        'properties_links' => 'Propiedades/Enlaces',
        'categories' => 'Categorías',
        'category' => 'Categoría',
        'meta_title' => 'Meta: Título',
        'meta_description' => 'Meta: Descripción',
        'meta_keywords' => 'Meta: Palabras clave',
        'reorder' => 'Reordenar entradas',
        'id' => 'ID',
        'created_at' => 'Creado',
        'updated_at' => 'Actualizado',
        'approved_at' => 'Aprobado',
        'hide_published' => 'Ocultar publicados',
        'slug' => 'URL',
        'name' => 'Nombre',
        'display_name' => 'Nombre de pantalla',
        'group_name' => 'Nombre del grupo',
        'add_value' => 'Agregar valor',
        'export_orders' => 'Exportar órdenes',
        'use_backend_defaults' => 'Utilizar los valores por omisión configurados en los ajustes de backend',
        'api_error' => 'No se pudo guardar el descuento. Se produjo un error al enviar los cambios a la API de Mall.',
        'includes_tax' => 'Con impuestos',
        'conditions' => 'Condiciones',
        'general' => 'General',
        'logo' => 'Logo',
        'payment_gateway' => 'Portal de pagos',
        'payment_provider' => 'Proveedor de pagos',
        'payment_methods' => 'Medios de pago',
        'payment' => 'Pago',
        'payments' => 'Pagos',
        'image' => 'Imagen',
        'color' => 'Color',
        'unit' => 'Unidad',
        'dont_group' => '-- No agrupar',
        'properties' => 'Propiedades',
        'old_price' => 'Precio anterior',
        'property' => 'Propiedad',
        'property_groups' => 'Grupos de propiedades',
        'property_group' => 'Grupo de propiedades',
        'options' => 'Opciones',
        'option' => 'Opción',
        'catalogue' => 'Catálogo',
        'out_of_stock' => 'Este producto se encuentra agotado.',
        'out_of_stock_short' => 'Agotado',
        'stock_limit_reached' => 'No puedes agregar más unidades de este producto al carro debido a que se ha alcanzado el límite disponible.',
        'deleted_at' => 'Eliminado',
        'sort_order' => 'Ordenar por',
        'order_states' => 'Ordenar Estados',
        'website' => 'Sitio web',
        'brands' => 'Marcas',
        'brand' => 'Marca',
        'sorting_updated' => 'Se ha actualizado el orden',
        'not_in_use' => 'La opción no está en uso',
        'saved_changes' => 'Cambios guardados exitosamente',
        'none' => '-- Ninguno',
        'customers' => 'Clientes',
        'customer_groups' => 'Grupos de clientes',
        'customer_group' => 'Grupo de clientes',
        'product_or_variant' => 'Producto/Variante',
        'code' => 'Código',
        'code_comment' => 'Este código puede ser utilizado para identificar este registro programáticamente',
        'checked' => 'Seleccionado',
        'unchecked' => 'Deseleccionado',
        'notifications' => 'Notificaciones',
        'notification' => 'Notificación',
        'price_missing' => 'Ingresa al menos el precio para la divisa por omisión',
        'slug_unique' => 'La URL debe ser única',
        'fees' => 'Cargos',
        'value' => 'Valor',
        'action_required' => 'Se requiere acción!',
        'invalid_quantity' => 'La cantidad especificada no es válida',
        'addresses' => 'Direcciones',
        'address' => 'Dirección',
        'reference' => 'Referencia',
        'session_id' => 'ID de sesión',
        'message' => 'Mensaje',
        'payment_method' => 'Medio de pago',
        'data' => 'Datos',
        'successful' => 'Exitoso',
        'failed' => 'Fallido',
        'caution' => 'Precaución',
        'since_begin' => 'Desde el principio',
        'weekly' => 'Semanalmente',
        'feeds' => 'Feeds',
        'services' => 'Servicios',
        'service' => 'Servicio',
        'review' => 'Reseña',
        'reviews' => 'Reseñas',
        'review_categories' => 'Categorías de reseñas',
        'review_category' => 'Categoría de reseñas',
        'title' => 'Título',
        'version' => 'Versión',
    ],
    'variant' => [
        'method' => [
            'single' => 'Artículo',
            'variant' => 'Variantes de artículo',
        ],
    ],
    'properties' => [
        'use_for_variants' => 'Usar para variantes',
        'use_for_variants_comment' => 'Esta propiedad es diferente para distintas variantes de este producto',
        'filter_type' => 'Tipo de filtro',
        'filter_types' => [
            'none' => 'Sin filtro',
            'set' => 'Conjunto',
            'range' => 'Rango',
        ],
    ],
    'custom_field_options' => [
        'text' => 'Campo de texto',
        'integer' => 'Número entero',
        'float' => 'Número decimal',
        'textarea' => 'Campo de texto en múltiples líneas',
        'richeditor' => 'Texto enriquecido',
        'dropdown' => 'Menú de selección',
        'checkbox' => 'Recuadro',
        'color' => 'Color',
        'image' => 'Imagen',
        'add' => 'Agregar opción',
        'name' => 'Nombre',
        'price' => 'Precio',
        'attributes' => 'Atributo',
        'option' => 'Opción',
    ],
    'product' => [
        'user_defined_id' => 'ID del Producto',
        'name' => 'Nombre de Producto',
        'published' => 'Publicado',
        'published_short' => 'Publ.',
        'is_virtual' => 'Es Virtual',
        'is_virtual_comment' => 'Este producto es virtual (un archivo, sin despacho)',
        'product_file' => 'Archivo',
        'product_files' => 'Archivos',
        'product_files_section_comment' => 'Este es un producto virtual. Puedes subir nuevas versiones del archivo a continuación. La última versión será descargable por los clientes.',
        'product_file_version' => 'Versión de archivo',
        'not_published' => 'No publicado',
        'published_comment' => 'Este producto se encontrará visible en el sitio web',
        'stock' => 'Existencias',
        'price' => 'Precio',
        'description_short' => 'Descripción corta',
        'description' => 'Descripción',
        'weight' => 'Peso (g)',
        'length' => 'Largo (mm)',
        'height' => 'Alto (mm)',
        'width' => 'Ancho (mm)',
        'quantity_default' => 'Cantidad por omisión',
        'quantity_min' => 'Cantidad mínima',
        'quantity_max' => 'Cantidad máxima',
        'inventory_management_method' => 'Método de gestión de inventario',
        'allow_out_of_stock_purchases' => 'Permitir compras sin existencias',
        'allow_out_of_stock_purchases_comment' => 'Este producto puede sear ordenado aunque no quede inventario disponible',
        'stackable' => 'Apilar en el carro',
        'stackable_comment' => 'Si el producto es agregado al carro en múltiples oportunidades, sólo mostrar una entrada (incrementar cantidad)',
        'shippable' => 'Despachable',
        'shippable_comment' => 'Este producto es despachable',
        'taxable' => 'Gravable',
        'taxable_comment' => 'Calcular impuestos en este producto',
        'add_currency' => 'Agregar divisa',
        'is_taxable' => 'Usar impuesto',
        'is_not_taxable' => 'No usar impuestos',
        'currency' => 'Divisa',
        'general' => 'General',
        'duplicate_currency' => 'Has ingresado múltiples precios para la misma divisa',
        'property_title' => 'Título',
        'property_value' => 'Valor',
        'link_title' => 'Título',
        'link_target' => 'URL de destino',
        'embed_title' => 'Título',
        'embed_code' => 'Código para embeber',
        'properties' => 'Propiedades',
        'links' => 'Enlaces',
        'embeds' => 'Embeds',
        'details' => 'Detalles',
        'price_includes_tax' => 'Precio incluye impuestos',
        'price_includes_tax_comment' => 'El precio definido incluye todos los impuestos',
        'group_by_property' => 'Atributo para agrupar variantes',
        'additional_descriptions' => 'Descripciones adicionales',
        'additional_properties' => 'Propiedades adicionales',
        'gtin' => 'Número Global de Artículo Comercial (GTIN)',
        'mpn' => 'Número de Pieza del Fabricante (MPN)',
        'price_table_modal' => [
            'trigger' => 'Editar existencias y precios',
            'label' => 'Precio y existencias',
            'title' => 'Vista rápida de precios y existencias',
            'currency_dropdown' => 'Divisa: ',
        ],
        'missing_category' => 'El producto no está asociado a alguna categoría. Por favor selecciona una categoría para editar el producto.',
        'variant_support_header' => 'No se permiten variantes',
        'variant_support_text' => 'La categoría seleccionada no cuenta con propiedades de variantes. Por favor cambien el método de gestión de inventario a "Artículo" o seleccione otra categoría',
        'filter_virtual' => 'Mostrar sólo productos virtuales',
    ],
    'product_file' => [
        'display_name_comment' => 'Este nombre será visible al cliente.',
        'version_comment' => 'Un identificador único de versión ayuda al cliente a reconocer actualizaciones de archivos.',
        'expires_after_days' => 'Días de validez de la descarga',
        'expires_after_days_comment' => 'El archivo solo puede ser descargado por esta cantidad de días después de la compra. Dejar en blanco para no establecer un límite.',
        'max_download_count' => 'Cantidad máxima de descargas',
        'max_download_count_comment' => 'El archivo sólo puede ser descargado esta cantidad de veces. Dejar en blanco para no establecer un límite.',
        'session_required' => 'Requiere inicio de sesión',
        'session_required_comment' => 'El archivo sólo puede ser descargado por un cliente autentificado (no permite compartir el enlace de descarga).',
        'file' => 'Archivo',
        'download_count' => 'Descargas ejecutadas',
        'errors' => [
            'invalid' => 'Enlace de descarga inválido',
            'expired' => 'Enlace de descarga expirado',
            'too_many_attempts' => 'Demasiados intentos de descarga',
            'not_found' => 'No se encuentra el archivo solicitado. Por favor, contáctenos para recibir soporte técnico.',
        ],
        'hint' => [
            'intro' => 'Este producto no tiene un archivo adjunto. Por favor asegúrese de agregar uno o de generarlo programáticamente durente el proceso de checkout.',
            'info_text' => 'Puedes encontrar información de cómo hacer esto',
            'info_link' => 'en la documentación',
        ],
    ],
    'image_sets' => [
        'is_main_set' => 'Es el conjunto principal',
        'is_main_set_comment' => 'Usar este conjunto de imágenes para este producto',
        'create_new' => 'Crear nuevo conjunto',
    ],
    'category' => [
        'name' => 'Nombre',
        'code' => 'Código',
        'code_comment' => 'Este código puede ser usado para identificar esta categoría en los parciales de frontend.',
        'parent' => 'Categoría padre',
        'no_parent' => 'Sin padre',
        'inherit_property_groups' => 'Heredar grupos de propiedades de la categoría padre',
        'inherit_property_groups_comment' => 'Usar los grupos de propiedades de la categoría padre seleccionada',
        'inherit_review_categories' => 'Heredar categorías de reseñas de la categoría padre',
        'inherit_review_categories_comment' => 'Usar las categorías de reseña de la categoría padre seleccionada',
    ],
    'custom_fields' => [
        'name' => 'Nombre del campo',
        'type' => 'Tipo de campo',
        'options' => 'Opciones',
        'required' => 'Requerido',
        'required_comment' => 'Este campo es requerido para poder cursar una orden',
        'is_required' => 'Requerido',
        'is_not_required' => 'No requerido',
    ],
    'tax' => [
        'percentage' => 'Porcentaje',
        'countries' => 'Sólo aplicar impuestos al despachar a estos países',
        'countries_comment' => 'Si no se seleccionan países el impuesto se aplica a nivel mundial.',
        'is_default' => 'Por omisión',
        'is_default_comment' => 'Este impuesto es usado si aún se desconoce el país de despacho',
    ],
    'discounts' => [
        'name' => 'Nombre',
        'code' => 'Código de descuento',
        'code_comment' => 'Dejar vacío para generar un código aleatorio',
        'total_to_reach' => 'Cantidad mínima en la orden para que el descuento sea válido',
        'type' => 'Tipo de descuento',
        'trigger' => 'Válido si',
        'rate' => 'Tasa (%)',
        'amount' => 'Cantidad fija',
        'max_number_of_usages' => 'Cantidad máxima de usos',
        'valid_from' => 'Válido desde',
        'expires' => 'Expira',
        'number_of_usages' => 'Cantidad de usos',
        'shipping_description' => 'Nombre del medio alternativo de despacho',
        'shipping_price' => 'Precio del medio alternativo de despacho',
        'shipping_guaranteed_days_to_delivery' => 'Cantidad de días garantizados para recepción del producto',
        'section_type' => '¿Qué hace este descuento?',
        'section_trigger' => '¿Cuándo puede utilizarse este descuento?',
        'types' => [
            'fixed_amount' => 'Cantidad fija',
            'rate' => 'Porcentaje',
            'shipping' => 'Despacho alternativo',
        ],
        'triggers' => [
            'total' => 'Se llega al total de la orden',
            'code' => 'Se ingresa el código de descuento',
            'product' => 'Un producto específico se encuentra en el carro',
        ],
        'validation' => [
            'empty' => 'Ingresa un código de promoción.',
            'shipping' => 'Sólo puedes usar un código de promoción para reducir tu tarifa de despacho.',
            'duplicate' => 'Puedes usar el código de promoción sólo una vez.',
            'expired' => 'El código de promoción ha expirado.',
            'not_found' => 'El código ingresado no es válido.',
            'usage_limit_reached' => 'Este código de promoción ha excedido la cantidad disponible y por lo tanto ya no es válido.',
        ],
    ],
    'payment_method' => [
        'price' => 'Tarifa plana',
        'price_comment' => 'Cantidad a agregar al total de la orden',
        'fee_percentage' => 'Tarifa porcentual',
        'fee_percentage_comment' => 'El porcentaje de la orden a agregar al total',
        'fee_label' => 'Nombre de la tarifa',
        'fee_label_comment' => 'Este texto se mostrará a los clientes en el proceso de checkout.',
        'instructions' => 'Instrucciones de pago',
        'instructions_comment' => 'Puedes utilizar sintaxis de Twig. Usa {{ order }} o {{ cart }} para acceder a la información correspondiente si es que se encuentra disponible',
        'pdf_partial' => 'Parcial para el PDF adjunto',
        'pdf_partial_comment' => 'Para todas las órdenes con este medio de pago, se adjuntará un archivo PDF al correo electrónico generado a partir del parcial seleccionado.',
        'pdf_partial_none' => 'Sin PDF adjunto',
    ],
    'order' => [
        'order_number' => '# Órden',
        'invoice_number' => '# Factura',
        'payment_hash' => 'Hash de pago',
        'customer' => 'Cliente',
        'creation_date' => 'Creado',
        'modification_date' => 'Modificado',
        'completion_date' => 'Completado',
        'credit_card' => 'Tarjeta de crédito',
        'payment_status' => 'Estado del pago',
        'grand_total' => 'Total',
        'billing_address' => 'Dirección de facturación',
        'shipping_address' => 'Dirección de envío',
        'currency' => 'Divisa',
        'status' => 'Estado',
        'email' => 'Email',
        'will_be_paid_later' => 'Se pagará más adelante',
        'shipping_address_same_as_billing' => 'La dirección de despacho es la misma que la de facturación',
        'credit_card_last4_digits' => 'Últimos 4 dígitos',
        'tracking_number' => 'Número de tracking',
        'tracking_url' => 'URL de tracking',
        'tracking_shipped' => 'Marcar orden como despachada',
        'tracking_shipped_comment' => 'La orden se marcará como despachada',
        'tracking_completed' => 'Marcar orden como completada',
        'tracking_completed_comment' => 'La órden se marcará como completada',
        'tracking_notification' => 'Enviar notificación',
        'tracking_notification_comment' => 'Una notificación con la información de tracking será enviada al cliente',
        'shipping_fees' => 'Cargos de despacho',
        'shipping_provider' => 'Proveedor logístico',
        'shipping_method' => 'Medio de despacho',
        'card_holder_name' => 'Nombre en la tarjeta',
        'card_type' => 'Tipo de tarjeta',
        'payment_method' => 'Medio de pago',
        'payment_gateway_used' => 'Portal de pagos',
        'tax_provider' => 'Proveedor de impuestos',
        'lang' => 'Idioma',
        'refunds_amount' => 'Monto del reembolso',
        'adjusted_amount' => 'Monto ajustado',
        'rebate_amount' => 'Monto de rebaja',
        'total' => 'Total',
        'taxes_total' => 'Impuestos totales',
        'items_total' => 'Total productos',
        'subtotal' => 'Subtotal',
        'taxable_total' => 'Total imponible',
        'total_weight' => 'Peso total',
        'total_rebate_rate' => 'Total descuento',
        'notes' => 'Notas',
        'custom_fields' => 'Campos personalizados',
        'shipping_enabled' => 'Despacho habilitado',
        'payment_transaction_id' => 'ID de transacción de pago',
        'change_order_status' => 'Cambiar estado de la orden',
        'change_payment_status' => 'Cambiar estado del pago',
        'items' => 'Ítemes',
        'quantity' => 'Cantidad',
        'shipping_address_is_same_as_billing' => 'La dirección de despacho es la misma que la dirección de facturación',
        'update_shipping_state' => 'Actualizar estado de despacho',
        'invalid_status' => 'El estado de despacho seleccionado no existe.',
        'updated' => 'La orden se ha actualizado exitosamente',
        'deleted' => 'La orden se ha eliminadi exitosamente',
        'deleting' => 'Eliminando orden...',
        'delete_confirm' => '¿Realmente quieres eliminar esta orden?',
        'update_invoice_number' => 'Fijar número de factura',
        'shipped' => 'Enviado',
        'shipping_pending' => 'Medio de despacho',
        'not_shipped' => 'Pendiente',
        'data' => 'Datos de la orden',
        'total_revenue' => 'Utilidad total',
        'download_invoice' => 'Descargar factura',
        'order_file_name' => 'orden-:order',
        'modal' => [
            'cancel' => 'Cancelar',
            'update' => 'Actualizar información',
        ],
        'payment_states' => [
            'pending_state' => 'Pago pendiente',
            'failed_state' => 'Pago falló',
            'refunded_state' => 'Pago reembolsado',
            'paid_state' => 'Pagado',
        ],
    ],
    'shipping_method' => [
        'guaranteed_delivery_days' => 'Despacho garantizado en días',
        'available_above_total' => 'Disponible si el total es mayor o igual a',
        'available_below_total' => 'Disponible si el total es menor que',
        'countries' => 'Disponible para despacho a estos países',
        'countries_comment' => 'Si no se selecciona país, este medio estará disponible a nivel mundial.',
        'not_required_name' => 'No se necesita despacho',
        'not_required_description' => 'El carro no requiere despacho.',
    ],
    'payment_status' => [
        'paid' => 'Pagado',
        'deferred' => 'Diferido',
        'paid_deferred' => 'Pago diferido',
        'paiddeferred' => 'Pago diferido',
        'charged_back' => 'Charged back',
        'refunded' => 'Reembolsado',
        'paidout' => 'Pagado a proveedor',
        'failed' => 'Fallado',
        'pending' => 'Pendiente',
        'expired' => 'Expirado',
        'cancelled' => 'Cancelado',
        'open' => 'Abierto',
    ],
    'permissions' => [
        'manage_products' => 'Puede gestionar productos',
        'manage_categories' => 'Puede gestionar categorías',
        'manage_orders' => 'Puede gestionar órdenes',
        'manage_discounts' => 'Puede gestionar descuentos',
        'settings' => [
            'manage_general' => 'Puede gestionar ajustes generales de la tienda',
            'manage_payment_gateways' => 'Puede gestionar ajustes de portales de pagos',
            'manage_currency' => 'Puede gestionar ajustes de divisas',
            'manage_payment_methods' => 'Puede gestionar métodos de pago',
        ],
        'manage_properties' => 'Puede editar propiedades de productos',
        'manage_customer_groups' => 'Puede gestionar grupos de clientes',
        'manage_customer_addresses' => 'Puede gestionar direcciones de clientes',
        'manage_notifications' => 'Puede gestionar notificaciones',
        'manage_price_categories' => 'Puede gestionar categorías de precios',
        'manage_order_states' => 'Puede gestionar estados de órdenes',
        'manage_shipping_methods' => 'puede gestionar medios de envío/despacho',
        'manage_taxes' => 'Puede gestionar impuestos',
        'manage_payment_log' => 'Puede gestionar el registro de pagos',
        'manage_feeds' => 'Puede gestionar feeds',
        'manage_wishlists' => 'Puede gestionar listas de deseos',
        'manage_services' => 'Puede gestionar servicios',
        'manage_reviews' => 'Puede gestionar reseñas',
    ],
    'components' => [
        'products' => [
            'details' => [
                'name' => 'Productos',
                'description' => 'Muestra una lista de productos',
            ],
            'properties' => [
                'no_category_filter' => 'No filtrar por categoría',
                'use_url' => 'Usar el slug de categoría desde la URL',
                'filter_component' => [
                    'title' => 'Alias del componente de filtro',
                    'description' => 'Alias del componente ProductsFilter que filtra este componente de Productos',
                ],
                'filter' => [
                    'title' => 'Filter string',
                    'description' => 'Forced filter for this component',
                ],
                'include_variants' => [
                    'title' => 'Show article variants',
                    'description' => 'Don\'t show single products but all available product variants',
                ],
                'include_children' => [
                    'title' => 'Include children',
                    'description' => 'Show all products of child categories as well',
                ],
                'per_page' => [
                    'title' => 'Per page',
                    'description' => 'How many products to display per page',
                ],
                'paginate' => [
                    'title' => 'Paginate',
                    'description' => 'Paginate the result (show more than one page)',
                ],
                'sort' => [
                    'title' => 'Sort',
                    'description' => 'This overrides the user\'s sort preference',
                ],
                'set_page_title' => [
                    'title' => 'Set page title',
                    'description' => 'Use the category\'s name as page title',
                ],
            ],
        ],
        'productsFilter' => [
            'details' => [
                'name' => 'Products filter',
                'description' => 'Filters the products from a category',
            ],
            'properties' => [
                'showPriceFilter' => [
                    'title' => 'Show price filter',
                ],
                'showBrandFilter' => [
                    'title' => 'Show brand filter',
                ],
                'showOnSaleFilter' => [
                    'title' => 'Show on sale filter',
                ],
                'includeChildren' => [
                    'title' => 'Include children',
                    'description' => 'Include properties and filters from products in child categories as well',
                ],
                'includeVariants' => [
                    'title' => 'Include variants',
                    'description' => 'Show filters for variant properties',
                ],
                'includeSliderAssets' => [
                    'title' => 'Include noUI Slider',
                    'description' => 'Include all dependencies of noUI Slider via cdnjs',
                ],
                'sortOrder' => [
                    'title' => 'Sort order',
                    'description' => 'Initial sort order',
                ],
            ],
            'sortOrder' => [
                'bestseller' => 'Bestseller',
                'priceLow' => 'Lowest price',
                'priceHigh' => 'Highest price',
                'latest' => 'Latest',
                'oldest' => 'Oldest',
                'random' => 'Random',
                'manual' => 'Manual',
                'name' => 'Name',
                'ratings' => 'Ratings',
            ],
        ],
        'myAccount' => [
            'details' => [
                'name' => 'User account',
                'description' => 'Displays different forms where a user can view and edit his profile',
            ],
            'properties' => [
                'page' => [
                    'title' => 'Active subpage',
                ],
            ],
            'pages' => [
                'orders' => 'Orders',
                'profile' => 'Profile',
                'addresses' => 'Addresses',
            ],
        ],
        'customerProfile' => [
            'details' => [
                'name' => 'Customer profile',
                'description' => 'Displays a customer profile edit form.',
            ],
            'properties' => [
            ],
        ],
        'currencyPicker' => [
            'details' => [
                'name' => 'Currency picker',
                'description' => 'Shows a picker to select the currently active shop currency',
            ],
            'properties' => [
            ],
        ],
        'dependencies' => [
            'details' => [
                'name' => 'Frontend dependencies',
                'description' => 'Includes all needed frontend dependencies',
            ],
            'properties' => [
            ],
        ],
        'addressList' => [
            'details' => [
                'name' => 'Address list',
                'description' => 'Displays a list of all registered user addresses',
            ],
            'properties' => [
            ],
            'errors' => [
                'address_not_found' => 'The requested address could not be found',
                'cannot_delete_last_address' => 'You cannot delete your last address',
            ],
            'messages' => [
                'address_deleted' => 'Address deleted',
                'default_billing_address_changed' => 'Default billing address changed',
                'default_shipping_address_changed' => 'Default shipping address changed',
            ],
        ],
        'ordersList' => [
            'details' => [
                'name' => 'Orders list',
                'description' => 'Displays a list of all customer orders',
            ],
            'properties' => [
            ],
        ],
        'product' => [
            'details' => [
                'name' => 'Product details',
                'description' => 'Displays details of a product',
            ],
            'properties' => [
                'redirectOnPropertyChange' => [
                    'title' => 'Redirect on property change',
                    'description' => 'Redirect the user to the new detail page if a property was changed',
                ],
            ],
            'added_to_cart' => 'Added product successfully',
        ],
        'productReviews' => [
            'details' => [
                'name' => 'Product reviews',
                'description' => 'Displays all reviews of a product',
            ],
            'properties' => [
                'perPage' => [
                    'title' => 'Number of reviews per page',
                ],
                'currentVariantReviewsOnly' => [
                    'title' => 'Show only ratings of this Variant',
                    'description' => "Don't show reviews of other Variants of this Product",
                ],
            ],
        ],
        'cart' => [
            'details' => [
                'name' => 'Cart',
                'description' => 'Displays the shopping cart',
            ],
            'properties' => [
                'showDiscountApplier' => [
                    'title' => 'Show discount applier',
                ],
                'showShipping' => [
                    'title' => 'Show shipping cost',
                ],
                'showTaxes' => [
                    'title' => 'Show taxes',
                ],
                'showProceedToCheckoutButton' => [
                    'title' => 'Show proceed to checkout button',
                ],
            ],
        ],
        'checkout' => [
            'details' => [
                'name' => 'Checkout',
                'description' => 'Handles the checkout process',
            ],
            'errors' => [
                'missing_settings' => 'Please select a payment and shipping method.',
            ],
        ],
        'discountApplier' => [
            'details' => [
                'name' => 'Promo code input',
                'description' => 'Displays a promo code input field',
            ],
            'discount_applied' => 'Discount applied successfully!',
        ],
        'shippingMethodSelector' => [
            'details' => [
                'name' => 'Shipping selector',
                'description' => 'Displays a list of all available shipping methods',
            ],
            'errors' => [
                'unavailable' => 'The selected shipping method is not available for your order.',
            ],
        ],
        'paymentMethodSelector' => [
            'details' => [
                'name' => 'Payment method selector',
                'description' => 'Displays a list of all available payment methods',
            ],
            'errors' => [
                'unavailable' => 'The selected payment method is not available for your order.',
            ],
        ],
        'addressSelector' => [
            'details' => [
                'name' => 'Address selector',
                'description' => 'Displays a list of all existing user addresses',
            ],
            'errors' => [
            ],
        ],
        'addressForm' => [
            'details' => [
                'name' => 'Address form',
                'description' => 'Displays a form to edit a user\'s address',
            ],
            'properties' => [
                'address' => [
                    'title' => 'Address',
                ],
                'redirect' => [
                    'title' => 'Redirect (after save)',
                ],
                'set' => [
                    'title' => 'Use this address as',
                ],
            ],
            'redirects' => [
                'checkout' => 'Checkout page',
            ],
            'set' => [
                'billing' => 'Billing address',
                'shipping' => 'Shipping address',
            ],
        ],
        'signup' => [
            'details' => [
                'name' => 'Signup',
                'description' => 'Displays a signup and signin form',
            ],
            'properties' => [
                'redirect' => [
                    'name' => 'Redirect after login',
                ],
            ],
            'errors' => [
                'user_is_guest' => 'You are trying to sign in with a guest account.',
                'unknown_user' => 'The credentials you have entered are invalid.',
                'not_activated' => 'Your account needs to be activated before you can login.',
                'login' => [
                    'required' => 'Please enter an email address.',
                    'email' => 'Please enter a valid email address.',
                    'between' => 'Please enter a valid email address.',
                ],
                'password' => [
                    'required' => 'Please enter your password.',
                    'max' => 'The provided password is too long.',
                    'min' => 'The provided password is too short. Please enter at least 8 characters.',
                ],
                'password_repeat' => [
                    'required' => 'Please repeat your password.',
                    'same' => 'Your password confirmation does not match your entered password.',
                ],
                'email' => [
                    'required' => 'Please enter an email address.',
                    'email' => 'This email address is invalid.',
                    'unique' => 'A user with this email address is already registered.',
                    'non_existing_user' => 'A user with this email address is already registered. Use the password reset function.',
                ],
                'firstname' => [
                    'required' => 'Please enter your first name.',
                ],
                'lastname' => [
                    'required' => 'Please enter your last name.',
                ],
                'lines' => [
                    'required' => 'Please enter your address.',
                ],
                'zip' => [
                    'required' => 'Please enter your zip code.',
                ],
                'city' => [
                    'required' => 'Please enter a city.',
                ],
                'country_id' => [
                    'required' => 'Choose a country.',
                    'exists' => 'The provided country is not valid.',
                ],
                'state_id' => [
                    'required' => 'Choose a state',
                    'exists' => 'The selected value is not valid.',
                ],
                'terms_accepted' => [
                    'required' => 'Please accept our terms and conditions.',
                ],
            ],
        ],
        'categories' => [
            'details' => [
                'name' => 'Categories',
                'description' => 'Lists available categories',
            ],
            'properties' => [
                'parent' => [
                    'title' => 'Start from category',
                    'description' => 'Only show child categories of this category',
                ],
                'categorySlug' => [
                    'title' => 'Category slug parameter',
                    'description' => 'Use this parameter to load the parent category from the url',
                ],
                'categoryPage' => [
                    'title' => 'Category page',
                    'description' => 'Links will point to this page. If nothing is entered the default settings from the backend settings will be used.',
                ],
            ],
            'no_parent' => 'Show all categories',
            'by_slug' => 'Use category in url as parent',
        ],
        'cartSummary' => [
            'details' => [
                'name' => 'Cart summary',
                'description' => 'Displays the number of products in and total value of the cart',
            ],
            'properties' => [
                'showItemCount' => [
                    'title' => 'Show product count',
                    'description' => 'Displays the count of items in the cart',
                ],
                'showTotalPrice' => [
                    'title' => 'Show total value',
                    'description' => 'Displays the total value of all items in the cart',
                ],
            ],
        ],
        'customerDashboard' => [
            'details' => [
                'name' => 'Customer dashboard',
                'description' => 'Displays a link for the customer to login and change her account settings',
            ],
            'properties' => [
                'customerDashboardLabel' => [
                    'title' => 'Customer dashboard label',
                    'description' => 'Link text for the customer account page',
                ],
                'logoutLabel' => [
                    'title' => 'Logout label',
                    'description' => 'Link text for the logout link',
                ],
            ],
        ],
        'enhancedEcommerceAnalytics' => [
            'details' => [
                'name' => 'Enhanced Ecommerce (UA) Component',
                'description' => 'Implements a Google Tag Manager Data Layer',
            ],
        ],
        'wishlistButton' => [
            'details' => [
                'name' => 'Wishlist button',
                'description' => 'Displays a wishlist button',
            ],
            'properties' => [
                'product' => [
                    'name' => 'Product',
                    'description' => 'ID of the product',
                ],
                'variant' => [
                    'name' => 'Variant',
                    'description' => 'ID of the variant',
                ],
            ],
        ],
        'wishlists' => [
            'details' => [
                'name' => 'Wishlists',
                'description' => 'Displays the wishlist manager',
            ],
            'properties' => [
                'showShipping' => [
                    'name' => 'Show shipping',
                    'description' => 'Show shipping cost and selector',
                ],
            ],
        ],
    ],
    'shipping_method_rates' => [
        'from_weight' => 'From (Weight in grams)',
        'to_weight' => 'To (Weight in grams)',
    ],
    'products' => [
        'variants_comment' => 'Create different variants of the same product',
    ],
    'order_states' => [
        'name' => 'Name',
        'description' => 'Description',
        'color' => 'Color',
        'flag' => 'Special flag',
        'flags' => [
            'new' => 'Set the state of the order as "new"',
            'complete' => 'Set the state of the order as "done"',
            'cancelled' => 'Set the state of the order as "cancelled"',
        ],
    ],
    'customer_group' => [
        'code_comment' => 'This code can be used to identify this group programmatically',
        'discount_comment' => 'Give this customer group a specific discount in % on your whole catalogue',
    ],
    'order_status' => [
        'processed' => 'Processed',
        'disputed' => 'Disputed',
        'shipped' => 'Shipped',
        'delivered' => 'Delivered',
        'pending' => 'Pending',
        'cancelled' => 'Cancelled',
    ],
    'notifications' => [
        'enabled' => 'Enabled',
        'enabled_comment' => 'This notification is enabled',
        'template' => 'Mail template',
    ],
    'payment_log' => [
        'payment_data' => 'Payment data',
        'data_comment' => 'This data has been returned by the payment provider',
        'order_data_comment' => 'This is all the order data for this payment',
        'message_comment' => 'This message has been returned by the payment provider',
        'code_comment' => 'This code has been returned by the payment provider',
        'failed_only' => 'Failed only',
    ],
    'services' => [
        'options' => 'Options',
        'option' => 'Option',
        'required' => 'Service is required',
        'required_comment' => 'One option of this service has to be selected when a product is added to the cart.',
    ],
    'reviews' => [
        'rating' => 'Rating',
        'review' => 'Review details',
        'title' => 'Title of your review',
        'pros' => 'Positive aspects',
        'cons' => 'Negative aspects',
        'anonymous' => 'Anonymous',
        'only_unapproved' => 'Show only unapproved',
        'no_more' => 'No more unapproved reviews',
        'approved' => 'Review approved',
        'approve' => 'Approve review',
        'approve_next' => 'Approve and go to next',
    ],
];
