<?php
return [
    "category" => [
        "code" => "",
        "code_comment" => "",
        "google_product_category_id" => "",
        "google_product_category_id_comment" => "",
        "inherit_property_groups" => "",
        "inherit_property_groups_comment" => "",
        "inherit_review_categories" => "",
        "inherit_review_categories_comment" => "",
        "name" => "",
        "no_parent" => "",
        "parent" => ""
    ],
    "common" => [
        "accessories" => "",
        "accessory" => "",
        "action_required" => "",
        "add_value" => "",
        "address" => "",
        "addresses" => "",
        "allowed" => "",
        "api_error" => "",
        "approved_at" => "",
        "attachments" => "",
        "brand" => "",
        "brands" => "",
        "cart" => "",
        "catalogue" => "",
        "categories" => "",
        "category" => "",
        "caution" => "",
        "checked" => "",
        "code" => "",
        "code_comment" => "",
        "color" => "",
        "conditions" => "",
        "created_at" => "",
        "custom_fields" => "",
        "customer_group" => "",
        "customer_groups" => "",
        "customers" => "",
        "data" => "",
        "deleted_at" => "",
        "discount" => "",
        "discount_percentage" => "",
        "discounts" => "",
        "display_name" => "",
        "dont_group" => "",
        "downloads" => "",
        "export_orders" => "",
        "failed" => "",
        "feeds" => "",
        "fees" => "",
        "general" => "",
        "group_name" => "",
        "hide_published" => "",
        "id" => "",
        "image" => "",
        "image_set" => "",
        "images" => "",
        "includes_tax" => "",
        "invalid_quantity" => "",
        "inventory" => "",
        "logo" => "",
        "main_image" => "",
        "message" => "",
        "meta_description" => "",
        "meta_keywords" => "",
        "meta_title" => "",
        "name" => "",
        "no" => "",
        "none" => "",
        "not_allowed" => "",
        "not_in_use" => "",
        "notification" => "",
        "notifications" => "",
        "old_price" => "",
        "option" => "",
        "options" => "",
        "order_states" => "",
        "orders" => "",
        "out_of_stock" => "",
        "out_of_stock_short" => "",
        "payment" => "",
        "payment_gateway" => "",
        "payment_method" => "",
        "payment_methods" => "",
        "payment_provider" => "",
        "payments" => "",
        "price_missing" => "",
        "product" => "",
        "product_or_variant" => "",
        "products" => "",
        "properties" => "",
        "properties_links" => "",
        "property" => "",
        "property_group" => "",
        "property_groups" => "",
        "rates" => "",
        "reference" => "",
        "reorder" => "",
        "review" => "",
        "review_categories" => "",
        "review_category" => "",
        "reviews" => "",
        "saved_changes" => "",
        "select_file" => "",
        "select_image" => "",
        "select_placeholder" => "",
        "seo" => "",
        "service" => "",
        "services" => "",
        "session_id" => "",
        "shipping" => "",
        "shipping_methods" => "",
        "shop" => "",
        "since_begin" => "",
        "slug" => "",
        "slug_unique" => "",
        "sort_order" => "",
        "sorting_updated" => "",
        "stock_limit_reached" => "",
        "successful" => "",
        "taxes" => "",
        "title" => "",
        "unchecked" => "",
        "unit" => "",
        "updated_at" => "",
        "use_backend_defaults" => "",
        "value" => "",
        "variant" => "",
        "variants" => "",
        "version" => "",
        "website" => "",
        "weekly" => "",
        "yes" => ""
    ],
    "components" => [
        "addressForm" => [
            "details" => ["description" => "", "name" => ""],
            "properties" => [
                "address" => ["title" => ""],
                "redirect" => ["title" => ""],
                "set" => ["title" => ""]
            ],
            "redirects" => ["checkout" => ""],
            "set" => ["billing" => "", "shipping" => ""]
        ],
        "addressList" => [
            "details" => ["description" => "", "name" => ""],
            "errors" => ["address_not_found" => "", "cannot_delete_last_address" => ""],
            "messages" => [
                "address_deleted" => "",
                "default_billing_address_changed" => "",
                "default_shipping_address_changed" => ""
            ]
        ],
        "addressSelector" => ["details" => ["description" => "", "name" => ""]],
        "cart" => [
            "details" => ["description" => "", "name" => ""],
            "properties" => [
                "discountCodeLimit" => ["description" => "", "title" => ""],
                "showDiscountApplier" => ["title" => ""],
                "showProceedToCheckoutButton" => ["title" => ""],
                "showShipping" => ["title" => ""],
                "showTaxes" => ["title" => ""]
            ]
        ],
        "cartSummary" => [
            "details" => ["description" => "", "name" => ""],
            "properties" => [
                "showItemCount" => ["description" => "", "title" => ""],
                "showTotalPrice" => ["description" => "", "title" => ""]
            ]
        ],
        "categories" => [
            "by_slug" => "",
            "details" => ["description" => "", "name" => ""],
            "no_parent" => "",
            "properties" => [
                "categoryPage" => ["description" => "", "title" => ""],
                "categorySlug" => ["description" => "", "title" => ""],
                "parent" => ["description" => "", "title" => ""]
            ]
        ],
        "checkout" => [
            "details" => ["description" => "", "name" => ""],
            "errors" => ["missing_settings" => ""],
            "properties" => ["step" => ["name" => ""]]
        ],
        "currencyPicker" => ["details" => ["description" => "", "name" => ""]],
        "customerDashboard" => [
            "details" => ["description" => "", "name" => ""],
            "properties" => [
                "customerDashboardLabel" => ["description" => "", "title" => ""],
                "logoutLabel" => ["description" => "", "title" => ""]
            ]
        ],
        "customerProfile" => ["details" => ["description" => "", "name" => ""]],
        "dependencies" => ["details" => ["description" => "", "name" => ""]],
        "discountApplier" => ["details" => ["description" => "", "name" => ""], "discount_applied" => ""],
        "enhancedEcommerceAnalytics" => ["details" => ["description" => "", "name" => ""]],
        "myAccount" => [
            "details" => ["description" => "", "name" => ""],
            "pages" => ["addresses" => "", "orders" => "", "profile" => ""],
            "properties" => ["page" => ["title" => ""]]
        ],
        "ordersList" => ["details" => ["description" => "", "name" => ""]],
        "paymentMethodSelector" => [
            "details" => ["description" => "", "name" => ""],
            "errors" => ["unavailable" => ""]
        ],
        "product" => [
            "added_to_cart" => "",
            "details" => ["description" => "", "name" => ""],
            "properties" => ["redirectOnPropertyChange" => ["description" => "", "title" => ""]]
        ],
        "productReviews" => [
            "details" => ["description" => "", "name" => ""],
            "properties" => [
                "currentVariantReviewsOnly" => ["description" => "", "title" => ""],
                "perPage" => ["title" => ""]
            ]
        ],
        "products" => [
            "details" => ["description" => "", "name" => ""],
            "properties" => [
                "filter" => ["description" => "", "title" => ""],
                "filter_component" => ["description" => "", "title" => ""],
                "include_children" => ["description" => "", "title" => ""],
                "include_variants" => ["description" => "", "title" => ""],
                "no_category_filter" => "",
                "paginate" => ["description" => "", "title" => ""],
                "per_page" => ["description" => "", "title" => ""],
                "set_page_title" => ["description" => "", "title" => ""],
                "sort" => ["description" => "", "title" => ""],
                "use_url" => ""
            ]
        ],
        "productsFilter" => [
            "details" => ["description" => "", "name" => ""],
            "properties" => [
                "includeChildren" => ["description" => "", "title" => ""],
                "includeSliderAssets" => ["description" => "", "title" => ""],
                "includeVariants" => ["description" => "", "title" => ""],
                "showBrandFilter" => ["title" => ""],
                "showOnSaleFilter" => ["title" => ""],
                "showPriceFilter" => ["title" => ""],
                "sortOrder" => ["description" => "", "title" => ""]
            ],
            "sortOrder" => [
                "bestseller" => "",
                "latest" => "",
                "manual" => "",
                "name" => "",
                "oldest" => "",
                "priceHigh" => "",
                "priceLow" => "",
                "random" => "",
                "ratings" => ""
            ]
        ],
        "quickCheckout" => [
            "details" => ["description" => "", "name" => ""],
            "errors" => ["signup_failed" => ""]
        ],
        "shippingMethodSelector" => [
            "details" => ["description" => "", "name" => ""],
            "errors" => ["unavailable" => ""]
        ],
        "signup" => [
            "details" => ["description" => "", "name" => ""],
            "errors" => [
                "city" => ["required" => ""],
                "country_id" => ["exists" => "", "required" => ""],
                "email" => ["email" => "", "non_existing_user" => "", "required" => "", "unique" => ""],
                "firstname" => ["required" => ""],
                "lastname" => ["required" => ""],
                "lines" => ["required" => ""],
                "login" => ["between" => "", "email" => "", "required" => ""],
                "not_activated" => "",
                "password" => ["max" => "", "min" => "", "required" => ""],
                "password_repeat" => ["required" => "", "same" => ""],
                "state_id" => ["exists" => "", "required" => ""],
                "terms_accepted" => ["required" => ""],
                "unknown_user" => "",
                "user_is_guest" => "",
                "zip" => ["required" => ""]
            ],
            "properties" => ["redirect" => ["name" => ""]]
        ],
        "wishlistButton" => [
            "details" => ["description" => "", "name" => ""],
            "properties" => [
                "product" => ["description" => "", "name" => ""],
                "variant" => ["description" => "", "name" => ""]
            ]
        ],
        "wishlists" => [
            "details" => ["description" => "", "name" => ""],
            "properties" => ["showShipping" => ["description" => "", "name" => ""]]
        ]
    ],
    "currency_settings" => [
        "currencies" => "",
        "currency_code" => "",
        "currency_decimals" => "",
        "currency_format" => "",
        "currency_rate" => "",
        "currency_rounding" => "",
        "currency_rounding_comment" => "",
        "currency_symbol" => "",
        "description" => "",
        "is_default" => "",
        "label" => "",
        "unknown" => ""
    ],
    "custom_field_options" => [
        "add" => "",
        "attributes" => "",
        "checkbox" => "",
        "color" => "",
        "date" => "",
        "datetime" => "",
        "dropdown" => "",
        "float" => "",
        "image" => "",
        "integer" => "",
        "name" => "",
        "option" => "",
        "price" => "",
        "richeditor" => "",
        "switch" => "",
        "text" => "",
        "textarea" => ""
    ],
    "custom_fields" => [
        "is_not_required" => "",
        "is_required" => "",
        "name" => "",
        "options" => "",
        "required" => "",
        "required_comment" => "",
        "type" => ""
    ],
    "customer_group" => ["code_comment" => "", "discount_comment" => ""],
    "discounts" => [
        "amount" => "",
        "code" => "",
        "code_comment" => "",
        "expires" => "",
        "max_number_of_usages" => "",
        "name" => "",
        "number_of_usages" => "",
        "rate" => "",
        "section_trigger" => "",
        "section_type" => "",
        "shipping_description" => "",
        "shipping_guaranteed_days_to_delivery" => "",
        "shipping_price" => "",
        "total_to_reach" => "",
        "trigger" => "",
        "triggers" => [
            "code" => "",
            "customer_group" => "",
            "product" => "",
            "shipping_method" => "A szállítási mód a következők egyike",
            "total" => ""
        ],
        "type" => "",
        "types" => ["fixed_amount" => "", "rate" => "", "shipping" => ""],
        "valid_from" => "",
        "validation" => [
            "cart_limit_reached" => "",
            "duplicate" => "",
            "empty" => "",
            "expired" => "",
            "not_found" => "",
            "shipping" => "",
            "usage_limit_reached" => ""
        ]
    ],
    "feed_settings" => [
        "description" => "",
        "google_merchant_enabled" => "",
        "google_merchant_enabled_comment" => "",
        "google_merchant_url" => "",
        "google_merchant_url_locale" => ""
    ],
    "general_settings" => [
        "account_page" => "",
        "account_page_comment" => "",
        "address_page" => "",
        "address_page_comment" => "",
        "admin_email" => "",
        "admin_email_comment" => "",
        "base" => "",
        "cart_page" => "",
        "cart_page_comment" => "",
        "category" => "",
        "category_orders" => "",
        "category_page" => "",
        "category_page_comment" => "",
        "category_payments" => "",
        "checkout_page" => "",
        "checkout_page_comment" => "",
        "customizations" => "",
        "customizations_comment" => "",
        "description" => "",
        "group_search_results_by_product" => "",
        "group_search_results_by_product_comment" => "",
        "index_driver" => "",
        "index_driver_comment" => "",
        "index_driver_database" => "",
        "index_driver_filesystem" => "",
        "index_driver_hint" => "",
        "label" => "",
        "links" => "",
        "links_comment" => "",
        "order_number_start" => "",
        "order_number_start_comment" => "",
        "product_page" => "",
        "product_page_comment" => "",
        "redirect_to_cart" => "",
        "redirect_to_cart_comment" => "",
        "shipping_selection_before_payment" => "",
        "shipping_selection_before_payment_comment" => "",
        "use_state" => "",
        "use_state_comment" => ""
    ],
    "image_sets" => ["create_new" => "", "is_main_set" => "", "is_main_set_comment" => ""],
    "menu_items" => [
        "all_categories" => "",
        "all_products" => "",
        "all_variants" => "",
        "single_category" => ""
    ],
    "notification_settings" => ["description" => "", "label" => ""],
    "notifications" => ["enabled" => "", "enabled_comment" => "", "template" => ""],
    "order" => [
        "adjusted_amount" => "",
        "billing_address" => "",
        "card_holder_name" => "",
        "card_type" => "",
        "change_order_status" => "",
        "change_payment_status" => "",
        "completion_date" => "",
        "creation_date" => "",
        "credit_card" => "",
        "credit_card_last4_digits" => "",
        "currency" => "",
        "custom_fields" => "",
        "customer" => "",
        "data" => "",
        "delete_confirm" => "",
        "deleted" => "",
        "deleting" => "",
        "download_invoice" => "",
        "email" => "",
        "grand_total" => "",
        "invalid_status" => "",
        "invoice_number" => "",
        "items" => "",
        "items_total" => "",
        "lang" => "",
        "modal" => ["cancel" => "", "update" => ""],
        "modification_date" => "",
        "not_shipped" => "",
        "notes" => "",
        "order_file_name" => "",
        "order_number" => "",
        "payment_gateway_used" => "",
        "payment_hash" => "",
        "payment_method" => "",
        "payment_states" => [
            "failed_state" => "",
            "paid_state" => "",
            "pending_state" => "",
            "refunded_state" => ""
        ],
        "payment_status" => "",
        "payment_transaction_id" => "",
        "quantity" => "",
        "rebate_amount" => "",
        "refunds_amount" => "",
        "shipped" => "",
        "shipping_address" => "",
        "shipping_address_is_same_as_billing" => "",
        "shipping_address_same_as_billing" => "",
        "shipping_enabled" => "",
        "shipping_fees" => "",
        "shipping_method" => "",
        "shipping_pending" => "",
        "shipping_provider" => "",
        "status" => "",
        "subtotal" => "",
        "tax_provider" => "",
        "taxable_total" => "",
        "taxes_total" => "",
        "total" => "",
        "total_rebate_rate" => "",
        "total_revenue" => "",
        "total_weight" => "",
        "tracking_completed" => "",
        "tracking_completed_comment" => "",
        "tracking_notification" => "",
        "tracking_notification_comment" => "",
        "tracking_number" => "",
        "tracking_shipped" => "",
        "tracking_shipped_comment" => "",
        "tracking_url" => "",
        "update_invoice_number" => "",
        "update_shipping_state" => "",
        "updated" => "",
        "virtual_product_download_hint" => "",
        "will_be_paid_later" => ""
    ],
    "order_state_settings" => ["description" => ""],
    "order_states" => [
        "color" => "",
        "description" => "",
        "flag" => "",
        "flags" => ["cancelled" => "", "complete" => "", "new" => ""],
        "name" => ""
    ],
    "order_status" => [
        "cancelled" => "",
        "delivered" => "",
        "disputed" => "",
        "pending" => "",
        "processed" => "",
        "shipped" => ""
    ],
    "payment_gateway_settings" => [
        "description" => "",
        "label" => "",
        "paypal" => ["client_id" => "", "secret" => "", "test_mode" => "", "test_mode_comment" => ""],
        "postfinance" => [
            "hashing_method" => "",
            "hashing_method_comment" => "",
            "pspid" => "",
            "sha_in" => "",
            "sha_in_comment" => "",
            "sha_out" => "",
            "sha_out_comment" => "",
            "test_mode" => "",
            "test_mode_comment" => ""
        ],
        "stripe" => [
            "api_key" => "",
            "api_key_comment" => "",
            "publishable_key" => "",
            "publishable_key_comment" => ""
        ]
    ],
    "payment_log" => [
        "code_comment" => "",
        "data_comment" => "",
        "failed_only" => "",
        "message_comment" => "",
        "order_data_comment" => "",
        "payment_data" => ""
    ],
    "payment_method" => [
        "fee_label" => "",
        "fee_label_comment" => "",
        "fee_percentage" => "",
        "fee_percentage_comment" => "",
        "instructions" => "",
        "instructions_comment" => "",
        "pdf_partial" => "",
        "pdf_partial_comment" => "",
        "pdf_partial_none" => "",
        "price" => "",
        "price_comment" => ""
    ],
    "payment_method_settings" => ["description" => ""],
    "payment_status" => [
        "cancelled" => "",
        "charged_back" => "",
        "deferred" => "",
        "expired" => "",
        "failed" => "",
        "open" => "",
        "paid" => "",
        "paid_deferred" => "",
        "paiddeferred" => "",
        "paidout" => "",
        "pending" => "",
        "refunded" => ""
    ],
    "permissions" => [
        "manage_brands" => "",
        "manage_categories" => "",
        "manage_customer_addresses" => "",
        "manage_customer_groups" => "",
        "manage_discounts" => "",
        "manage_feeds" => "",
        "manage_notifications" => "",
        "manage_order_states" => "",
        "manage_orders" => "",
        "manage_payment_log" => "",
        "manage_price_categories" => "",
        "manage_products" => "",
        "manage_properties" => "",
        "manage_reviews" => "",
        "manage_services" => "",
        "manage_shipping_methods" => "",
        "manage_taxes" => "",
        "manage_wishlists" => "",
        "settings" => [
            "manage_currency" => "",
            "manage_general" => "",
            "manage_payment_gateways" => "",
            "manage_payment_methods" => ""
        ]
    ],
    "plugin" => ["description" => "", "name" => ""],
    "price_category_settings" => ["description" => "", "label" => ""],
    "product" => [
        "add_currency" => "",
        "additional_descriptions" => "",
        "additional_properties" => "",
        "allow_out_of_stock_purchases" => "",
        "allow_out_of_stock_purchases_comment" => "",
        "currency" => "",
        "description" => "",
        "description_short" => "",
        "details" => "",
        "duplicate_currency" => "",
        "embed_code" => "",
        "embed_title" => "",
        "embeds" => "",
        "filter_virtual" => "",
        "general" => "",
        "group_by_property" => "",
        "gtin" => "",
        "height" => "",
        "inventory_management_method" => "",
        "is_not_taxable" => "",
        "is_taxable" => "",
        "is_virtual" => "",
        "is_virtual_comment" => "",
        "length" => "",
        "link_target" => "",
        "link_title" => "",
        "links" => "",
        "missing_category" => "",
        "mpn" => "",
        "name" => "",
        "not_published" => "",
        "price" => "",
        "price_includes_tax" => "",
        "price_includes_tax_comment" => "",
        "price_table_modal" => ["currency_dropdown" => "", "label" => "", "title" => "", "trigger" => ""],
        "product_file" => "",
        "product_file_version" => "",
        "product_files" => "",
        "product_files_section_comment" => "",
        "properties" => "",
        "property_title" => "",
        "property_value" => "",
        "published" => "",
        "published_comment" => "",
        "published_short" => "",
        "quantity_default" => "",
        "quantity_max" => "",
        "quantity_min" => "",
        "shippable" => "",
        "shippable_comment" => "",
        "stackable" => "",
        "stackable_comment" => "",
        "stock" => "",
        "taxable" => "",
        "taxable_comment" => "",
        "user_defined_id" => "",
        "variant_support_header" => "",
        "variant_support_text" => "",
        "weight" => "",
        "width" => ""
    ],
    "product_file" => [
        "display_name_comment" => "",
        "download_count" => "",
        "errors" => ["expired" => "", "invalid" => "", "not_found" => "", "too_many_attempts" => ""],
        "expires_after_days" => "",
        "expires_after_days_comment" => "",
        "file" => "",
        "hint" => ["info_link" => "", "info_text" => "", "intro" => ""],
        "max_download_count" => "",
        "max_download_count_comment" => "",
        "session_required" => "",
        "session_required_comment" => "",
        "version_comment" => ""
    ],
    "products" => ["variants_comment" => ""],
    "properties" => [
        "filter_type" => "",
        "filter_types" => ["none" => "", "range" => "", "set" => ""],
        "use_for_variants" => "",
        "use_for_variants_comment" => ""
    ],
    "review_settings" => [
        "allow_anonymous" => "",
        "allow_anonymous_comment" => "",
        "description" => "",
        "enabled" => "",
        "enabled_comment" => "",
        "moderated" => "",
        "moderated_comment" => ""
    ],
    "reviews" => [
        "anonymous" => "",
        "approve" => "",
        "approve_next" => "",
        "approved" => "",
        "cons" => "",
        "no_more" => "",
        "only_unapproved" => "",
        "pros" => "",
        "rating" => "",
        "review" => "",
        "title" => ""
    ],
    "services" => ["option" => "", "options" => "", "required" => "", "required_comment" => ""],
    "shipping_method" => [
        "available_above_total" => "",
        "available_below_total" => "",
        "countries" => "",
        "countries_comment" => "",
        "guaranteed_delivery_days" => "",
        "not_required_description" => "",
        "not_required_name" => ""
    ],
    "shipping_method_rates" => ["from_weight" => "", "to_weight" => ""],
    "shipping_method_settings" => ["description" => ""],
    "tax" => [
        "countries" => "",
        "countries_comment" => "",
        "is_default" => "",
        "is_default_comment" => "",
        "percentage" => ""
    ],
    "tax_settings" => ["description" => ""],
    "titles" => [
        "brands" => ["create" => "", "edit" => ""],
        "categories" => ["create" => "", "preview" => "", "update" => ""],
        "custom_field_options" => ["edit" => ""],
        "customer_groups" => ["create" => "", "update" => ""],
        "discounts" => ["create" => "", "preview" => "", "update" => ""],
        "notifications" => ["update" => ""],
        "order_states" => ["create" => "", "edit" => "", "reorder" => ""],
        "orders" => ["export" => "", "show" => ""],
        "payment_methods" => ["create" => "", "edit" => "", "reorder" => ""],
        "products" => ["create" => "", "preview" => "", "update" => ""],
        "properties" => ["create" => "", "edit" => ""],
        "property_groups" => ["create" => "", "edit" => ""],
        "reviews" => ["create" => "", "update" => ""],
        "services" => ["create" => "", "update" => ""],
        "shipping_methods" => ["create" => "", "preview" => "", "update" => ""],
        "taxes" => ["create" => "", "update" => ""]
    ],
    "variant" => ["method" => ["single" => "", "variant" => ""]]
];
