<?php
return [
    'plugin' => [
        'name' => 'Mall',
        'description' => 'Solução E-commerce para o October CMS',
    ],
    'titles' => [
        'products' => [
            'create' => 'Criar produto',
            'update' => 'Editar produto',
            'preview' => 'Pre-visualizar produto',
        ],
        'categories' => [
            'create' => 'Criar categoria',
            'update' => 'Editar categoria',
            'preview' => 'Pre-visualizar Categoria',
        ],
        'orders' => [
            'show' => 'Order detalhes',
            'export' => 'Exportar pedidos',
        ],
        'discounts' => [
            'create' => 'Criar desconto',
            'update' => 'Editar desconto',
            'preview' => 'Pre-visualizar desconto',
        ],
        'services' => [
            'create' => 'Criar serviço',
            'update' => 'Editar serviço',
        ],
        'shipping_methods' => [
            'create' => 'Criar método de entrega',
            'update' => 'Editar método de entrega',
            'preview' => 'Pre-visualizar método de entrega',
        ],
        'payment_methods' => [
            'create' => 'Criar método de pagamento',
            'edit' => 'Editar método de pagamento',
            'reorder' => 'Reordernar',
        ],
        'custom_field_options' => [
            'edit' => 'Editar field options',
        ],
        'properties' => [
            'create' => 'Criar propriedades',
            'edit' => 'Editar propriedades',
        ],
        'order_states' => [
            'create' => 'Criar estado',
            'edit' => 'Editar estado',
            'reorder' => 'Reordernar estado',
        ],
        'brands' => [
            'create' => 'Criar marca',
            'edit' => 'Editar marca',
        ],
        'property_groups' => [
            'create' => 'Criar grupo',
            'edit' => 'Editar grupo',
        ],
        'customer_groups' => [
            'create' => 'Criar grupo',
            'update' => 'Editar grupo',
        ],
        'notifications' => [
            'update' => 'Update notification',
        ],
        'taxes' => [
            'create' => 'Criar imposto',
            'update' => 'Editar imposto',
        ],
        'reviews' => [
            'create' => 'Criar recomendação',
            'update' => 'Editar recomendação',
        ],
    ],
    'menu_items' => [
        'all_categories' => 'Todas categorias',
        'single_category' => 'Single shop categoria',
        'all_products' => 'Todos produtos',
        'all_variants' => 'Todas variantes',
    ],
    'currency_settings' => [
        'label' => 'Moedas',
        'description' => 'Configure suas moedas',
        'currencies' => 'Only enter official 3-char currency codes.',
        'currency_code' => 'Código da Moeda',
        'currency_decimals' => 'Casas decimais',
        'currency_rounding' => 'Rounding the total',
        'currency_rounding_comment' => 'The total, including impostos, is rounded to this value if this currency is active.',
        'currency_format' => 'Formato',
        'currency_symbol' => 'Símbolo',
        'currency_rate' => 'Taxa',
        'is_default' => 'É padrão?',
        'unknown' => 'Moeda desconhecida',
    ],
    'payment_gateway_settings' => [
        'label' => 'Gateway de pagamentos',
        'description' => 'Configure your payment gateways',
        'stripe' => [
            'api_key' => 'Stripe API Key',
            'api_key_comment' => 'You can find this key in your Stripe Dashboard',
            'publishable_key' => 'Stripe Publishable Key',
            'publishable_key_comment' => 'You can find this key in your Stripe Dashboard',
        ],
        'paypal' => [
            'client_id' => 'PayPal Client ID',
            'secret' => 'PayPal Secret',
            'test_mode' => 'Modo TESTE',
            'test_mode_comment' => 'Executar todos os pagamento na sandbox do PayPal.',
        ],
        'postfinance' => [
            'test_mode' => 'Modo TESTE',
            'test_mode_comment' => 'Executar todos os pagamento no sandbox',
            'pspid' => 'PSPID (Username)',
            'hashing_method' => 'Hash algorithm',
            'hashing_method_comment' => 'Configuration -> Technical information -> Global security parameters',
            'sha_in' => 'SHA-IN Signature',
            'sha_in_comment' => 'Configuration -> Technical information -> Data and origin verification',
            'sha_out' => 'SHA-OUT Signature',
            'sha_out_comment' => 'Configuration -> Technical information -> Transaction feedback',
        ],
    ],
    'notification_settings' => [
        'label' => 'Notifications',
        'description' => 'Configure store notificações',
    ],
    'price_category_settings' => [
        'label' => 'Categorias de Preços',
        'description' => 'Configure categorias de preços adicionais',
    ],
    'order_state_settings' => [
        'description' => 'Configure os estados do pedido',
    ],
    'payment_method_settings' => [
        'description' => 'Gerenciar métodos de pagamento',
    ],
    'shipping_method_settings' => [
        'description' => 'Gerenciar métodos de entrega',
    ],
    'tax_settings' => [
        'description' => 'Gerenciar impostos',
    ],
    'general_settings' => [
        'category' => 'Mall: Geral',
        'category_payments' => 'Mall: Pagamentos',
        'category_orders' => 'Mall: Pedidos',
        'label' => 'Configurações',
        'description' => 'Configurações gerais',
        'product_page' => 'Página de detalhes do produto',
        'product_page_comment' => 'Aqui é onde os detalhes do produto serão exibidos',
        'address_page' => 'Página de endereços',
        'address_page_comment' => 'O componente addressForm precisa estar presente nesta página',
        'checkout_page' => 'Página de pagamento',
        'checkout_page_comment' => 'O componente checkout precisa estar presente nesta página',
        'account_page' => 'Página da conta',
        'account_page_comment' => 'O componente myAccount precisa estar presente nesta página',
        'cart_page' => 'Página do Carrinho',
        'cart_page_comment' => 'O componente cart precisa estar presente nesta página',
        'category_page' => 'Página de categoria para listar produtos',
        'redirect_to_cart' => 'Redirecionar ao carrinho',
        'redirect_to_cart_comment' => 'Redirecionar ao carrinho após o usuário adicionar um produto ao carrinho',
        'use_state' => 'Use State/County/Province field',
        'use_state_comment' => 'Clientes precisam selecionar o estado durante o cadastro',
        'group_search_results_by_product' => 'Agrupar resultados da busca por produto',
        'group_search_results_by_product_comment' => 'Incluir um produto somente uma vez nos resultados de busca, não mostrará todas as Variações',
        'shipping_selection_before_payment' => 'Selecionar método de entrega ANTES do pagamento',
        'shipping_selection_before_payment_comment' => 'Por padrão, durante o pagamento, o cliente é perguntado sobre o método de pagamento antes de selecionar o método de entrega; use esta opção para reverter essa lógica',
        'admin_email' => 'E-mail do admin',
        'admin_email_comment' => 'Notificações do admin serão enviadas para este email',
        'base' => 'Base settings',
        'links' => 'CMS',
        'links_comment' => 'Escolha quais páginas serão usadas para mostrar seus produtos',
        'customizations' => 'Customizações',
        'customizations_comment' => 'Customize algumas funções da sua loja',
        'category_page_comment' => 'Add the "products" component to this page.',
        'order_number_start' => 'Número do primeiro pedido',
        'order_number_start_comment' => 'Código inicial do primeiro pedido',
        'index_driver' => 'Index driver',
        'index_driver_comment' => 'Se sua base de dados suporta JSON, selecione Database.',
        'index_driver_filesystem' => 'Filesystem',
        'index_driver_database' => 'Database (somente para MySQL 5.7+ ou MariaDB 10.2+)',
        'index_driver_hint' => 'Se você mudar esta opção lembre-se de rodar "php artisan mall:reindex" na linha de comando reindexar seus produtos!',
    ],
    'feed_settings' => [
        'description' => 'Configure mall feeds',
        'google_merchant_enabled' => 'Enable Google Merchant Center Feed',
        'google_merchant_enabled_comment' => 'A produto feed will be generated',
        'google_merchant_url' => 'Your Google Merchant Feed URL',
        'google_merchant_url_locale' => 'Add ?locale=xy to get a localized feed.',
    ],
    'review_settings' => [
        'description' => 'Configurar avaliações',
        'enabled' => 'Reviews enabled',
        'enabled_comment' => 'Clientes podem criar avaliações',
        'moderated' => 'Moderar avaliações',
        'moderated_comment' => 'Novas avaliações precisam ser publicadas manualmente',
        'allow_anonymous' => 'Permitir avaliações anônimas?',
        'allow_anonymous_comment' => 'Usuários não cadastrados podem criar avaliações',
    ],
    'common' => [
        'shop' => 'Loja',
        'products' => 'Produtos',
        'product' => 'Produto',
        'orders' => 'Pedidos',
        'cart' => 'Carrinho',
        'shipping' => 'Entrega',
        'taxes' => 'Imposto',
        'rates' => 'Taxas',
        'inventory' => 'Inventory',
        'accessories' => 'Acessórios',
        'shipping_methods' => 'Métodos de entrega',
        'accessory' => 'Acessório',
        'custom_fields' => 'Campos customizados',
        'variants' => 'Variantes',
        'variant' => 'Variante',
        'discounts' => 'Descontos',
        'discount' => 'Desconto',
        'discount_percentage' => 'Desconto (%)',
        'select_placeholder' => '-- Escolher',
        'main_image' => 'Imagem principal',
        'images' => 'Imagens',
        'image_set' => 'Image set',
        'attachments' => 'Imagens/Downloads/Embeds',
        'downloads' => 'Downloads',
        'select_image' => 'Escolher imagem',
        'select_file' => 'Escolher arquivo',
        'allowed' => 'Permitido',
        'not_allowed' => 'Não permitido',
        'yes' => 'Sim',
        'no' => 'Não',
        'seo' => 'SEO',
        'properties_links' => 'Propriedades/Links',
        'categories' => 'Categorias',
        'category' => 'Categoria',
        'meta_title' => 'Meta title',
        'meta_description' => 'Meta description',
        'meta_keywords' => 'Meta keywords',
        'reorder' => 'Reordernar registros',
        'id' => 'ID',
        'created_at' => 'Criado em',
        'updated_at' => 'Atualizado em',
        'approved_at' => 'Aprovado em',
        'hide_published' => 'Esconder publicados',
        'slug' => 'URL',
        'name' => 'Nome',
        'display_name' => 'Nome',
        'group_name' => 'Nome do grupo',
        'add_value' => 'Adicionar valor',
        'export_orders' => 'Exportar pedidos',
        'use_backend_defaults' => 'Use defaults configured in backend settings',
        'api_error' => 'Não foi possível salvar o desconto. Erro ao enviar alterações para o Mall API.',
        'includes_tax' => 'Incluindo impostos',
        'conditions' => 'Condições',
        'general' => 'Geral',
        'logo' => 'Logo',
        'payment_gateway' => 'Gateway de pagamento',
        'payment_provider' => 'Provider de Pagamento',
        'payment_methods' => 'Método de pagamentos',
        'payment' => 'Pagamento',
        'payments' => 'Pagamentos',
        'image' => 'Imagem',
        'color' => 'Cor',
        'unit' => 'Unidade',
        'dont_group' => '-- Não agrupar',
        'properties' => 'Propriedades',
        'old_price' => 'Old price',
        'property' => 'Propriedade',
        'property_groups' => 'Grupo de Propriedades',
        'property_group' => 'Grupo de Propriedade',
        'options' => 'Opções',
        'option' => 'Opção',
        'catalogue' => 'Catálogo',
        'out_of_stock' => 'Este produto indisponível.',
        'out_of_stock_short' => 'Out of estoque',
        'stock_limit_reached' => 'You cannot add any more items of este produto to your cart since the estoque limit has been reached.',
        'deleted_at' => 'Removido em',
        'sort_order' => 'Ordenar por',
        'order_states' => 'Estados do pedido',
        'website' => 'Site',
        'brands' => 'Marcas',
        'brand' => 'Marca',
        'sorting_updated' => 'Sort order has been updated',
        'not_in_use' => 'Opção não está em uso',
        'saved_changes' => 'Alterações salvas',
        'none' => '-- Nenhum',
        'customers' => 'Clientes',
        'customer_groups' => 'Grupos de clientes',
        'customer_group' => 'Grupo de cliente',
        'product_or_variant' => 'Produto/Variantes=',
        'code' => 'Código',
        'code_comment' => 'Este código será usado para identificar este registro na programação',
        'checked' => 'Checked',
        'unchecked' => 'Unchecked',
        'notifications' => 'Notificações',
        'notification' => 'Notificação',
        'price_missing' => 'Enter at least a price for the default currency',
        'slug_unique' => 'The URL has to be unique',
        'fees' => 'Fees',
        'value' => 'Valor',
        'action_required' => 'Action obrigatório!',
        'invalid_quantity' => 'The specified quantidade is not valid',
        'addresses' => 'Endereços',
        'address' => 'Endereço',
        'reference' => 'Referencias',
        'session_id' => 'Session ID',
        'message' => 'Mensagem',
        'payment_method' => 'Método de pagamento',
        'data' => 'Data',
        'successful' => 'Sucesso',
        'failed' => 'Falhou',
        'caution' => 'Atenção',
        'since_begin' => 'Desde o início',
        'weekly' => 'Semanalmente',
        'feeds' => 'Feeds',
        'services' => 'Serviços',
        'service' => 'Serviço',
        'review' => 'Avaliação',
        'reviews' => 'Avaliações',
        'review_categories' => 'Categorias de avaliações',
        'review_category' => 'Categoria de avaliação',
        'title' => 'Título',
        'version' => 'Versão',
    ],
    'variant' => [
        'method' => [
            'single' => 'Artigo',
            'variant' => 'Artigo variantes',
        ],
    ],
    'properties' => [
        'use_for_variants' => 'Usar para variantes',
        'use_for_variants_comment' => 'This property is different for variantes diferentes of este produto',
        'filter_type' => 'Tipo de filtro',
        'filter_types' => [
            'none' => 'Sem filtro',
            'set' => 'Set',
            'range' => 'Range',
        ],
    ],
    'custom_field_options' => [
        'text' => 'Texto',
        'integer' => 'Número',
        'float' => 'Flutuante',
        'textarea' => 'Editor de texto',
        'richeditor' => 'Editor de texto rico',
        'dropdown' => 'Listagem',
        'checkbox' => 'Escolha',
        'color' => 'Cor',
        'image' => 'Imagem',
        'switch' => 'On/Off',
        'add' => 'Adicionar opção',
        'name' => 'Nome',
        'price' => 'Preço',
        'attributes' => 'Atributo',
        'option' => 'Opção',
        'date' => 'Data',
        'datetime' => 'Data Hora',
    ],
    'product' => [
        'user_defined_id' => 'Código do Produto',
        'name' => 'Produto',
        'published' => 'Ativo?',
        'published_short' => 'Publi.',
        'is_virtual' => 'É virtual?',
        'is_virtual_comment' => 'Este produto é virtual (ex. arquivo, sem frete)',
        'product_file' => 'Arquivo do Produto',
        'product_files' => 'Arquivos do Produto',
        'product_files_section_comment' => 'Este é um produto virtual. Você pode subir novas versões abaixo. A última versão sera baixada pelo cliente.',
        'product_file_version' => 'versão do arquivo',
        'not_published' => 'Não publicado',
        'published_comment' => 'Este produto está visível na loja',
        'stock' => 'Estoque',
        'price' => 'Preço',
        'description_short' => 'Descrição curta',
        'description' => 'Descrição',
        'weight' => 'Peso',
        'length' => 'Largura',
        'height' => 'Altura',
        'width' => 'Comprimento',
        'quantity_default' => 'Quantidade padrão',
        'quantity_min' => 'Quantidade mínima',
        'quantity_max' => 'Quantidade máxima',
        'inventory_management_method' => 'Inventory management method',
        'allow_out_of_stock_purchases' => 'Permitir comprar mesmo sem estoque',
        'allow_out_of_stock_purchases_comment' => 'Este produto pode ser comprado se estiver indisponível?',
        'stackable' => 'Stack in cart',
        'stackable_comment' => 'If este produto is added to the cart multiple times only show one entry (increase quantidade)',
        'shippable' => 'Shippable',
        'shippable_comment' => 'Este produto can be shipped',
        'taxable' => 'Tributável',
        'taxable_comment' => 'Calcular impostos deste produto',
        'add_currency' => 'Add currency',
        'is_taxable' => 'É tributável',
        'is_not_taxable' => 'Não é tributável',
        'currency' => 'Moeda',
        'general' => 'General',
        'duplicate_currency' => 'You have entered multiple prices for the same currency',
        'property_title' => 'Título',
        'property_value' => 'Valor',
        'link_title' => 'Título',
        'link_target' => 'URL Destino',
        'embed_title' => 'Título',
        'embed_code' => 'Código',
        'properties' => 'Propriedades',
        'links' => 'Links',
        'embeds' => 'Embeds',
        'details' => 'Detalhes',
        'price_includes_tax' => 'Preço incluindo impostos',
        'price_includes_tax_comment' => 'O preço definido incluindo todos os impostos',
        'group_by_property' => 'Attribute for variant grupoing',
        'additional_descriptions' => 'Descrições adicionais',
        'additional_properties' => 'Propriedades adicionais',
        'gtin' => 'Global Trade Item Number (GTIN)',
        'mpn' => 'Manufacturer Part Number (MPN)',
        'price_table_modal' => [
            'trigger' => 'Editar estoque e valores',
            'label' => 'Preço e estoque',
            'title' => 'Preço e estoque overview',
            'currency_dropdown' => 'Moeda: ',
        ],
        'missing_category' => 'The produto does not have a categoria associated with it. Please select a categoria below to edit este produto.',
        'variant_support_header' => 'Variantes not supported',
        'variant_support_text' => 'The selected categoria has no Variant propriedades defined. Please switch the inventory management method to "Article" or select another categoria.',
        'filter_virtual' => 'Mostar somente produtos virtuais',
    ],
    'product_file' => [
        'display_name_comment' => 'Este nome estará visível ao cliente.',
        'version_comment' => 'Uma versão única ajuda o cliente a reconhecer arquivos atualizados.',
        'expires_after_days' => 'Download valid for days',
        'expires_after_days_comment' => 'O arquivo pode ser baixado X dias após a compra. Deixar em branco para não limitar',
        'max_download_count' => 'Maximum number of downloads',
        'max_download_count_comment' => 'O arquivo pode ser baixado X vezez. Deixar em branco para não limitar',
        'session_required' => 'Login obrigatório',
        'session_required_comment' => 'O arquivo pode ser baixado quando o cliente está logado (link de download não pode ser compartilhado).',
        'file' => 'Arquivo',
        'download_count' => 'Qtde. Downloads',
        'errors' => [
            'invalid' => 'Link de download inválido',
            'expired' => 'Link de download expirou',
            'too_many_attempts' => 'Muitas tentativas de download',
            'not_found' => 'Arquivo não encontrado, entre em contato com o suporte.',
        ],
        'hint' => [
            'intro' => 'Este produto não tem nenhum arquivo anexado. Lembre-se de adicionar um ou gerar isso durante o pagamento.',
            'info_text' => 'Você pode encontrar informações sobre como fazer isso',
            'info_link' => 'na documentação',
        ],
    ],
    'image_sets' => [
        'is_main_set' => 'Conjunto principal?',
        'is_main_set_comment' => 'Usar este conjunto de imagens para este produto',
        'create_new' => 'Criar novo conjunto',
    ],
    'category' => [
        'name' => 'Nome',
        'code' => 'Código',
        'code_comment' => 'Este código pode ser usado para identificar esta categoria nos partials do frontend.',
        'parent' => 'Pai',
        'no_parent' => 'Sem pai',
        'inherit_property_groups' => 'Herdar propriedades da categoria pai',
        'inherit_property_groups_comment' => 'Use the property grupos of this categoria\'s parent categoria',
        'inherit_review_categories' => 'Herdar categorias de avaliações da categoria pai',
        'inherit_review_categories_comment' => 'Use the recomendação categorias of this categoria\'s parent categoria',
        'google_product_category_id' => 'Google Produto Categoria ID',
        'google_product_category_id_comment' => 'Used for Google Merchant integration, see https://support.google.com/merchants/answer/6324436',
    ],
    'custom_fields' => [
        'name' => 'Nome do campo',
        'type' => 'Tipo do campo',
        'options' => 'Opções',
        'required' => 'Obrigatório',
        'required_comment' => 'Este campo é obrigatório para fazer o pedido',
        'is_required' => 'Obrigatório',
        'is_not_required' => 'Não obrigatório',
    ],
    'tax' => [
        'percentage' => 'Porcentagem',
        'countries' => 'Aplicar somente nestes países',
        'countries_comment' => 'Se nenhum país for selecionado, o imposto será aplicado em todo o mundo.',
        'is_default' => 'É padrão?',
        'is_default_comment' => 'Este imposto é usado se o país de entrega é desconhecido ainda',
    ],
    'discounts' => [
        'name' => 'Nome',
        'code' => 'Código',
        'code_comment' => 'Deixe em branco para gerar um código aleatório',
        'total_to_reach' => 'Valor mínimo de pedido para aplicar o cupom',
        'type' => 'Tipo de desconto',
        'trigger' => 'Válido se',
        'rate' => 'Taxa (%)',
        'amount' => 'Valor fixo',
        'max_number_of_usages' => 'Número máximo de usos',
        'valid_from' => 'Valido a partir',
        'expires' => 'Expira',
        'number_of_usages' => 'Número de usos',
        'shipping_description' => 'Name of alternative método de entrega',
        'shipping_price' => 'Preço of alternative método de entrega',
        'shipping_guaranteed_days_to_delivery' => 'Dias para entrega garantidos',
        'section_type' => 'What does this desconto do?',
        'section_trigger' => 'Quando este desconto é aplicável?',
        'types' => [
            'fixed_amount' => 'Valor fixo',
            'rate' => 'Taxa',
            'shipping' => 'Entrega diferenciada',
        ],
        'triggers' => [
            'total' => 'Valor total do pedido alcançado',
            'code' => 'Código de desconto digitado',
            'product' => 'Produto específico esta no carrinho',
            'customer_group' => 'O cliente pertence à um grupo de clientes',
        ],
        'validation' => [
            'empty' => 'Digite o código promocional.',
            'shipping' => 'You can only apply one promo code that lowers your shipping fees.',
            'duplicate' => 'You can use the same promo code only once.',
            'expired' => 'This promo code has expired.',
            'not_found' => 'This promo code is not valid.',
            'usage_limit_reached' => 'This promo code has been applied to many times and is therefore no longer valid.',
            'cart_limit_reached' => 'Promo code limit reached. You can no longer add promo codes for this cart.',
        ],
    ],
    'payment_method' => [
        'price' => 'Fixed fee',
        'price_comment' => 'The amount to add to the order\'s total',
        'fee_percentage' => 'Percentage fee',
        'fee_percentage_comment' => 'The percentage of the total to add to the order\'s total',
        'fee_label' => 'Fee label',
        'fee_label_comment' => 'This text will be displayed to the customer when checking out.',
        'instructions' => 'Instruções de Pagamento',
        'instructions_comment' => 'Twig syntax supported. Use {{ order }} or {{ cart }} to access corresponding information if available',
        'pdf_partial' => 'PDF attachment partial',
        'pdf_partial_comment' => 'For all pedidos with this método de pagamento a rendered PDF of the selected partial will be attached to the notification mail',
        'pdf_partial_none' => 'No PDF attachment',
    ],
    'order' => [
        'order_number' => '# Pedido',
        'invoice_number' => '# Invoice',
        'payment_hash' => 'Hash Pagamento',
        'customer' => 'Cliente',
        'creation_date' => 'Criado em',
        'modification_date' => 'Modificado em',
        'completion_date' => 'Completado em',
        'credit_card' => 'Cartão de Crédito',
        'payment_status' => 'Pagamento',
        'grand_total' => 'Total',
        'billing_address' => 'Endereço de cobrança',
        'shipping_address' => 'Endereço de entrega',
        'currency' => 'Moeda',
        'status' => 'Status',
        'email' => 'Email',
        'will_be_paid_later' => 'Vai pagar depois',
        'shipping_address_same_as_billing' => 'Endereço de entrega é o mesmo de cobrança',
        'credit_card_last4_digits' => 'Últimos 4 digitos',
        'tracking_number' => 'Código de rastreio',
        'tracking_url' => 'Link de rastreio',
        'tracking_shipped' => 'Marcar como enviado',
        'tracking_shipped_comment' => 'O pedido será marcado como enviado',
        'tracking_completed' => 'Marcar como completo',
        'tracking_completed_comment' => 'O pedido será marcado como completo',
        'tracking_notification' => 'Enviar notificação',
        'tracking_notification_comment' => 'A notificação com o rastreio será enviada ao cliente.',
        'shipping_fees' => 'Taxas de entrega',
        'shipping_provider' => 'Shipping provider',
        'shipping_method' => 'Shipping method',
        'card_holder_name' => 'Nome no cartão',
        'card_type' => 'Tipo do cartão',
        'payment_method' => 'Método de pagamento',
        'payment_gateway_used' => 'Gateway de pagamento',
        'tax_provider' => 'Tax provider',
        'lang' => 'Idioma',
        'refunds_amount' => 'Refunds amount',
        'adjusted_amount' => 'Valor ajustado',
        'rebate_amount' => 'Rebate amount',
        'total' => 'Total',
        'taxes_total' => 'Total de imposts',
        'items_total' => 'Total dos itens',
        'subtotal' => 'Subtotal',
        'taxable_total' => 'Total tributável',
        'total_weight' => 'Peso total',
        'total_rebate_rate' => 'Total rebate',
        'notes' => 'Notas',
        'custom_fields' => 'Campos customizados',
        'shipping_enabled' => 'Shipping enabled',
        'payment_transaction_id' => 'Pagamento transaction id',
        'change_order_status' => 'Mudar etapa do pedido',
        'change_payment_status' => 'Mudar etapa do pagamento',
        'items' => 'Itens',
        'quantity' => 'Quantidade',
        'shipping_address_is_same_as_billing' => 'Endereço de entrega é o mesmo de cobrança',
        'update_shipping_state' => 'Atualizar etapa da entrega',
        'invalid_status' => 'O estado selecionado não existe.',
        'updated' => 'Pedido atualizado',
        'deleted' => 'Pedido removido',
        'deleting' => 'Removendo pedido...',
        'delete_confirm' => 'Você tem certeza que deseja remover este pedido?',
        'update_invoice_number' => 'Número do Invoice',
        'shipped' => 'Envio',
        'shipping_pending' => 'Entrega pendente',
        'not_shipped' => 'Pendente',
        'data' => 'Order data',
        'total_revenue' => 'Faturamento total',
        'download_invoice' => 'Baixar invoice',
        'order_file_name' => 'pedido-:order',
        'virtual_product_download_hint' => 'Download links will be sent separately after payment.',
        'modal' => [
            'cancel' => 'Cancelar',
            'update' => 'Atualizar informação',
        ],
        'payment_states' => [
            'pending_state' => 'Pagamento pendente',
            'failed_state' => 'Pagamento recusado',
            'refunded_state' => 'Pagamento estornado',
            'paid_state' => 'Pago',
        ],
    ],
    'shipping_method' => [
        'guaranteed_delivery_days' => 'Dias para entrega garantidos',
        'available_above_total' => 'Disponível se o total é maior que ou igual',
        'available_below_total' => 'Disponível se o total é menor que',
        'countries' => 'Disponível para entregar nestes países',
        'countries_comment' => 'Se nenhum país for selecionado, este método estará disponível para o mundo todo.',
        'not_required_name' => 'Sem frete',
        'not_required_description' => 'O carrinho atual não precisa de frete.',
    ],
    'payment_status' => [
        'paid' => 'Pago',
        'deferred' => 'Deferred',
        'paid_deferred' => 'Paid deferred',
        'paiddeferred' => 'Paid deferred',
        'charged_back' => 'Charged back',
        'refunded' => 'Estornado',
        'paidout' => 'Paidout',
        'failed' => 'Falhou',
        'pending' => 'Pendente',
        'expired' => 'Expirou',
        'cancelled' => 'Cancelado',
        'open' => 'Aberto',
    ],
    'permissions' => [
        'manage_products' => 'Pode gerenciar produtos',
        'manage_categories' => 'Pode gerenciar categorias',
        'manage_orders' => 'Pode gerenciar pedidos',
        'manage_discounts' => 'Pode gerenciar descontos',
        'settings' => [
            'manage_general' => 'Can change general shop settings',
            'manage_payment_gateways' => 'Can change payment gateway settings',
            'manage_currency' => 'Can change currency shop settings',
            'manage_payment_methods' => 'Can change método de pagamentos',
        ],
        'manage_properties' => 'Pode editar produto propriedades',
        'manage_customer_groups' => 'Pode gerenciar grupos de clientes',
        'manage_customer_addresses' => 'Pode gerenciar endereços de clientes',
        'manage_notifications' => 'Pode gerenciar notificações',
        'manage_price_categories' => 'Pode gerenciar price categorias',
        'manage_order_states' => 'Pode gerenciar order states',
        'manage_shipping_methods' => 'Pode gerenciar método de entregas',
        'manage_taxes' => 'Pode gerenciar impostos',
        'manage_payment_log' => 'Pode gerenciar payment log',
        'manage_feeds' => 'Pode gerenciar feeds',
        'manage_wishlists' => 'Pode gerenciar wishlists',
        'manage_services' => 'Pode gerenciar serviços',
        'manage_reviews' => 'Pode gerenciar recomendações',
        'manage_brands' => 'Pode gerenciar marcas',
    ],
    'components' => [
        'products' => [
            'details' => [
                'name' => 'Produtos',
                'description' => 'Exibe a list of produtos',
            ],
            'properties' => [
                'no_category_filter' => 'Don\'t filter by categoria',
                'use_url' => 'Use categoria slug from URL',
                'filter_component' => [
                    'title' => 'Filter component alias',
                    'description' => 'Alias of the ProdutosFilter component that filters this Produtos component',
                ],
                'filter' => [
                    'title' => 'Filter string',
                    'description' => 'Forced filter for this component',
                ],
                'include_variants' => [
                    'title' => 'Show article variantes',
                    'description' => 'Don\'t show single produtos but all available produto variantes',
                ],
                'include_children' => [
                    'title' => 'Include children',
                    'description' => 'Show all produtos of child categorias as well',
                ],
                'per_page' => [
                    'title' => 'Per page',
                    'description' => 'How many produtos to display per page',
                ],
                'paginate' => [
                    'title' => 'Paginate',
                    'description' => 'Paginate the result (show more than one page)',
                ],
                'sort' => [
                    'title' => 'Sort',
                    'description' => 'This overrides the user\'s sort preference',
                ],
                'set_page_title' => [
                    'title' => 'Set page title',
                    'description' => 'Use the categoria\'s name as page title',
                ],
            ],
        ],
        'productsFilter' => [
            'details' => [
                'name' => 'Produtos filter',
                'description' => 'Filters the produtos from a categoria',
            ],
            'properties' => [
                'showPriceFilter' => [
                    'title' => 'Show price filter',
                ],
                'showBrandFilter' => [
                    'title' => 'Show marca filter',
                ],
                'showOnSaleFilter' => [
                    'title' => 'Show on sale filter',
                ],
                'includeChildren' => [
                    'title' => 'Include children',
                    'description' => 'Include propriedades and filters from produtos in child categorias as well',
                ],
                'includeVariants' => [
                    'title' => 'Include variantes',
                    'description' => 'Show filters for variant propriedades',
                ],
                'includeSliderAssets' => [
                    'title' => 'Include noUI Slider',
                    'description' => 'Include all dependencies of noUI Slider via cdnjs',
                ],
                'sortOrder' => [
                    'title' => 'Ordenar por',
                    'description' => 'Initial sort order',
                ],
            ],
            'sortOrder' => [
                'bestseller' => 'Mais vendidos',
                'priceLow' => 'Menor preço',
                'priceHigh' => 'Maior preço',
                'latest' => 'Mais novos',
                'oldest' => 'Mais antigo',
                'random' => 'Aleatório',
                'manual' => 'Manual',
                'name' => 'Nome',
                'ratings' => 'Avaliações',
            ],
        ],
        'myAccount' => [
            'details' => [
                'name' => 'User account',
                'description' => 'Exibe different forms where a user can view and edit his profile',
            ],
            'properties' => [
                'page' => [
                    'title' => 'Active subpage',
                ],
            ],
            'pages' => [
                'orders' => 'Pedidos',
                'profile' => 'Profile',
                'addresses' => 'Endereços',
            ],
        ],
        'customerProfile' => [
            'details' => [
                'name' => 'Customer profile',
                'description' => 'Exibe a customer profile edit form.',
            ],
            'properties' => [
            ],
        ],
        'currencyPicker' => [
            'details' => [
                'name' => 'Moeda picker',
                'description' => 'Shows a picker to select the currently active shop currency',
            ],
            'properties' => [
            ],
        ],
        'dependencies' => [
            'details' => [
                'name' => 'Frontend dependencies',
                'description' => 'Includes all needed frontend dependencies',
            ],
            'properties' => [
            ],
        ],
        'addressList' => [
            'details' => [
                'name' => 'Address list',
                'description' => 'Exibe a list of all registered user addresses',
            ],
            'properties' => [
            ],
            'errors' => [
                'address_not_found' => 'The requested address could not be found',
                'cannot_delete_last_address' => 'You cannot delete your last address',
            ],
            'messages' => [
                'address_deleted' => 'Address deleted',
                'default_billing_address_changed' => 'Endereço de cobrança padrão foi alterado',
                'default_shipping_address_changed' => 'Endereço de entrega padrão foi alterado',
            ],
        ],
        'ordersList' => [
            'details' => [
                'name' => 'Pedidos list',
                'description' => 'Exibe a list of all customer pedidos',
            ],
            'properties' => [
            ],
        ],
        'product' => [
            'details' => [
                'name' => 'Produto detalhes',
                'description' => 'Exibe detalhes de um produto',
            ],
            'properties' => [
                'redirectOnPropertyChange' => [
                    'title' => 'Redirect on property change',
                    'description' => 'Redirect the user to the new detail page if a property was changed',
                ],
            ],
            'added_to_cart' => 'Added produto successfully',
        ],
        'productReviews' => [
            'details' => [
                'name' => 'Produto recomendações',
                'description' => 'Exibe all recomendações de um produto',
            ],
            'properties' => [
                'perPage' => [
                    'title' => 'Number of recomendações per page',
                ],
                'currentVariantReviewsOnly' => [
                    'title' => 'Show only ratings of this Variant',
                    'description' => "Don't show recomendações of other Variants of this Produto",
                ],
            ],
        ],
        'cart' => [
            'details' => [
                'name' => 'Carrinho',
                'description' => 'Exibe the shopping cart',
            ],
            'properties' => [
                'showDiscountApplier' => [
                    'title' => 'Show desconto applier',
                ],
                'discountCodeLimit' => [
                    'title' => 'Desconto code limit',
                    'description' => 'Set to 0 for unlimited codes',
                ],
                'showShipping' => [
                    'title' => 'Show shipping cost',
                ],
                'showTaxes' => [
                    'title' => 'Show impostos',
                ],
                'showProceedToCheckoutButton' => [
                    'title' => 'Show proceed to checkout button',
                ],
            ],
        ],
        'checkout' => [
            'details' => [
                'name' => 'Checkout',
                'description' => 'Handles the checkout process',
            ],
            'errors' => [
                'missing_settings' => 'Please select a payment and método de entrega.',
            ],
        ],
        'quickCheckout'              => [
            'details' => [
                'name'        => 'Quick Checkout',
                'description' => 'Single-page checkout process',
            ],
            'errors'  => [
                'signup_failed' => 'Falhou to create user account.',
            ],
        ],
        'discountApplier' => [
            'details' => [
                'name' => 'Promo code input',
                'description' => 'Exibe a promo code input field',
            ],
            'discount_applied' => 'Discount applied successfully!',
        ],
        'shippingMethodSelector' => [
            'details' => [
                'name' => 'Shipping selector',
                'description' => 'Exibe a list of all available método de entregas',
            ],
            'errors' => [
                'unavailable' => 'The selected método de entrega is not available for your order.',
            ],
        ],
        'paymentMethodSelector' => [
            'details' => [
                'name' => 'Método de pagamento selector',
                'description' => 'Exibe a list of all available método de pagamentos',
            ],
            'errors' => [
                'unavailable' => 'The selected método de pagamento is not available for your order.',
            ],
        ],
        'addressSelector' => [
            'details' => [
                'name' => 'Address selector',
                'description' => 'Exibe a list of all existing user addresses',
            ],
            'errors' => [
            ],
        ],
        'addressForm' => [
            'details' => [
                'name' => 'Address form',
                'description' => 'Exibe a form to edit a user\'s address',
            ],
            'properties' => [
                'address' => [
                    'title' => 'Endereço',
                ],
                'redirect' => [
                    'title' => 'Redirect (after save)',
                ],
                'set' => [
                    'title' => 'Use this address as',
                ],
            ],
            'redirects' => [
                'checkout' => 'Página de pagamento',
            ],
            'set' => [
                'billing' => 'Billing address',
                'shipping' => 'Endereço de entrega',
            ],
        ],
        'signup' => [
            'details' => [
                'name' => 'Signup',
                'description' => 'Exibe a signup and signin form',
            ],
            'properties' => [
                'redirect' => [
                    'name' => 'Redirect after login',
                ],
            ],
            'errors' => [
                'user_is_guest' => 'You are trying to sign in with a guest account.',
                'unknown_user' => 'The credentials you have entered are invalid.',
                'not_activated' => 'Your account needs to be activated before you can login.',
                'login' => [
                    'required' => 'Please enter an email address.',
                    'email' => 'Please enter a valid email address.',
                    'between' => 'Please enter a valid email address.',
                ],
                'password' => [
                    'required' => 'Please enter your password.',
                    'max' => 'The provided password is too long.',
                    'min' => 'The provided password is too short. Please enter at least 8 characters.',
                ],
                'password_repeat' => [
                    'required' => 'Please repeat your password.',
                    'same' => 'Your password confirmation does not match your entered password.',
                ],
                'email' => [
                    'required' => 'Please enter an email address.',
                    'email' => 'This email address is invalid.',
                    'unique' => 'A user with this email address is already registered.',
                    'non_existing_user' => 'A user with this email address is already registered. Use the password reset function.',
                ],
                'firstname' => [
                    'required' => 'Please enter your first name.',
                ],
                'lastname' => [
                    'required' => 'Please enter your last name.',
                ],
                'lines' => [
                    'required' => 'Please enter your address.',
                ],
                'zip' => [
                    'required' => 'Please enter your zip code.',
                ],
                'city' => [
                    'required' => 'Please enter a city.',
                ],
                'country_id' => [
                    'required' => 'Choose a country.',
                    'exists' => 'The provided country is not valid.',
                ],
                'state_id' => [
                    'required' => 'Choose a state',
                    'exists' => 'The selected value is not valid.',
                ],
                'terms_accepted' => [
                    'required' => 'Please accept our terms and conditions.',
                ],
            ],
        ],
        'categories' => [
            'details' => [
                'name' => 'Categorias',
                'description' => 'Listar categorias disponíveis',
            ],
            'properties' => [
                'parent' => [
                    'title' => 'Start from categoria',
                    'description' => 'Only show child categorias of this categoria',
                ],
                'categorySlug' => [
                    'title' => 'Categoria slug parameter',
                    'description' => 'Use this parameter to load the parent categoria from the url',
                ],
                'categoryPage' => [
                    'title' => 'Página de Categoria',
                    'description' => 'Links will point to this page. If nothing is entered the default settings from the backend settings will be used.',
                ],
            ],
            'no_parent' => 'Show all categorias',
            'by_slug' => 'Use categoria in url as parent',
        ],
        'cartSummary' => [
            'details' => [
                'name' => 'Carrinho summary',
                'description' => 'Exibe the number of produtos in and total value of the cart',
            ],
            'properties' => [
                'showItemCount' => [
                    'title' => 'Show produto count',
                    'description' => 'Exibe the count of items in the cart',
                ],
                'showTotalPrice' => [
                    'title' => 'Show total value',
                    'description' => 'Exibe the total value of all items in the cart',
                ],
            ],
        ],
        'customerDashboard' => [
            'details' => [
                'name' => 'Customer dashboard',
                'description' => 'Exibe a link for the customer to login and change her account settings',
            ],
            'properties' => [
                'customerDashboardLabel' => [
                    'title' => 'Customer dashboard label',
                    'description' => 'Link text for the customer account page',
                ],
                'logoutLabel' => [
                    'title' => 'Logout label',
                    'description' => 'Link text for the logout link',
                ],
            ],
        ],
        'enhancedEcommerceAnalytics' => [
            'details' => [
                'name' => 'Enhanced Ecommerce (UA) Component',
                'description' => 'Implements a Google Tag Manager Data Layer',
            ],
        ],
        'wishlistButton' => [
            'details' => [
                'name' => 'Wishlist button',
                'description' => 'Exibe a wishlist button',
            ],
            'properties' => [
                'product' => [
                    'name' => 'Produto',
                    'description' => 'ID of the produto',
                ],
                'variant' => [
                    'name' => 'Variante',
                    'description' => 'ID of the variant',
                ],
            ],
        ],
        'wishlists' => [
            'details' => [
                'name' => 'Wishlists',
                'description' => 'Exibe the wishlist manager',
            ],
            'properties' => [
                'showShipping' => [
                    'name' => 'Show shipping',
                    'description' => 'Show shipping cost and selector',
                ],
            ],
        ],
    ],
    'shipping_method_rates' => [
        'from_weight' => 'De (Peso em gramas)',
        'to_weight' => 'Até (Peso em gramas)',
    ],
    'products' => [
        'variants_comment' => 'Criar variantes diferentes do mesmo produto',
    ],
    'order_states' => [
        'name' => 'Nome',
        'description' => 'Descrição',
        'color' => 'Cor',
        'flag' => 'Special flag',
        'flags' => [
            'new' => 'Set the state of the order as "new"',
            'complete' => 'Set the state of the order as "done"',
            'cancelled' => 'Set the state of the order as "cancelled"',
        ],
    ],
    'customer_group' => [
        'code_comment' => 'Este código pode ser usado para identificar esse grupo na programação',
        'discount_comment' => 'Dê a esse grupo de clientes um desconto específico em % em todos os produtos',
    ],
    'order_status' => [
        'processed' => 'Recebido',
        'disputed' => 'Disputa',
        'shipped' => 'Enviado',
        'delivered' => 'Entregue',
        'pending' => 'Pendente',
        'cancelled' => 'Cancelado',
    ],
    'notifications' => [
        'enabled' => 'Ativo',
        'enabled_comment' => 'Esta notificação esta ativa',
        'template' => 'Template de email',
    ],
    'payment_log' => [
        'payment_data' => 'Dados de Pagamento',
        'data_comment' => 'This data has been returned by the payment provider',
        'order_data_comment' => 'This is all the order data for this payment',
        'message_comment' => 'This message has been returned by the payment provider',
        'code_comment' => 'This code has been returned by the payment provider',
        'failed_only' => 'Somente recusados',
    ],
    'services' => [
        'options' => 'Opções',
        'option' => 'Opção',
        'required' => 'Serviço é obrigatório',
        'required_comment' => 'Uma opção deste serviço precisa ser selecionada quando um produto é adicionado ao carrinho.',
    ],
    'reviews' => [
        'rating' => 'Avaliação',
        'review' => 'Revisar detalhes',
        'title' => 'Título da sua avaliação',
        'pros' => 'Aspectos positivos',
        'cons' => 'Aspectos negativos',
        'anonymous' => 'Anônimo',
        'only_unapproved' => 'Mostar somente não aprovadas',
        'no_more' => 'Sem mais avaliações não aprovadas',
        'approved' => 'Avaliação aprovada',
        'approve' => 'Aprovar avaliação',
        'approve_next' => 'Aprovar e ir para a próxima',
    ],
];
